<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Overview of Software Engineering </title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="d403a753-27ab-49db-b7bf-ecbfbc546c3b" class="page sans"><header><img class="page-cover-image" src="https://www.notion.so/images/page-cover/met_vincent_van_gogh_irises.jpg" style="object-position:center 50%"/><div class="page-header-icon page-header-icon-with-cover"><span class="icon">👩🏻‍💻</span></div><h1 class="page-title">Overview of Software Engineering </h1><p class="page-description"></p></header><div class="page-body"><p id="9d93c0a8-34b6-4f7c-9bed-f83a9e9293fe" class="">test 1 : W1 - W4<br/>test 2 : W5 - W9<br/></p><table id="9f9adf33-cdf9-4739-9e00-353f420918a9" class="simple-table"><tbody><tr id="89e31ec9-1d1f-46f6-ab99-cc4a1f314ef2"><td id="hnIw" class="" style="width:232.66988118489584px">week</td><td id="u`kt" class="" style="width:232.66988118489584px">themes </td><td id="}zoJ" class="" style="width:232.66988118489584px">review </td></tr><tr id="a30840ab-04da-40e0-b6d1-ebf3ca9e96dd"><td id="hnIw" class="" style="width:232.66988118489584px"><a href="Overview%20of%20Software%20Engineering%20d403a75327ab49dbb7bfecbfbc546c3b/week%201%201aa00394db1d4293ae7904f86e7ef452.html">1</a></td><td id="u`kt" class="" style="width:232.66988118489584px"><a href="Overview%20of%20Software%20Engineering%20d403a75327ab49dbb7bfecbfbc546c3b/week%201%201aa00394db1d4293ae7904f86e7ef452.html">intro &amp; overview</a> </td><td id="}zoJ" class="" style="width:232.66988118489584px">1. What is Software Engineering about?<br/>2. What is Software Development Life Cycle?<br/>3. Can you name any Software Development Life Cycles?<br/>4. What are the specific characteristics of Waterfall SDLC?<br/></td></tr><tr id="6fbdb925-3c2f-4050-9bae-1abcf4e78c31"><td id="hnIw" class="" style="width:232.66988118489584px">2</td><td id="u`kt" class="" style="width:232.66988118489584px"><a href="Overview%20of%20Software%20Engineering%20d403a75327ab49dbb7bfecbfbc546c3b/week2%20ed9bf4b8e5b44f56a38c3e3b71c26862.html">Agile development </a></td><td id="}zoJ" class="" style="width:232.66988118489584px"></td></tr><tr id="e53449fb-bf92-460c-8fcd-0519e1e63ef0"><td id="hnIw" class="" style="width:232.66988118489584px">3</td><td id="u`kt" class="" style="width:232.66988118489584px"><a href="Overview%20of%20Software%20Engineering%20d403a75327ab49dbb7bfecbfbc546c3b/week%203%208d991809ce534b5db377a3f4a667f092.html">requirements of Engineering , making deliverables </a></td><td id="}zoJ" class="" style="width:232.66988118489584px">What are requirements?<br/>Stakeholder Identification<br/>Functional and Non-Functional Requirements <br/>Describe system behavior and capture it in a model with Use Case Model<br/>Use Case Diagram<br/>Use Case Specification<br/>Requirements Q<br/>uality<br/></td></tr><tr id="33e14194-b54f-414a-88d5-96e0166bc543"><td id="hnIw" class="" style="width:232.66988118489584px">4</td><td id="u`kt" class="" style="width:232.66988118489584px"><a href="Overview%20of%20Software%20Engineering%20d403a75327ab49dbb7bfecbfbc546c3b/week%204%20287b8ae4981240c9a4a2ea85d9fd2238.html">design, structures of deliverables </a></td><td id="}zoJ" class="" style="width:232.66988118489584px">What does a class diagram represent?<br/>Define association, aggregation, and generalization.<br/>How do you find associations?<br/>What information does multiplicity provide?<br/><br/>What is the main purpose of a SD?<br/>What are the main concepts in a SD?<br/>What are the communication diagrams?<br/>What is the difference between SD and communication diagrams?<br/></td></tr><tr id="0f824cc3-f456-4af5-96f8-e4e9b7a52d0e"><td id="hnIw" class="" style="width:232.66988118489584px">5</td><td id="u`kt" class="" style="width:232.66988118489584px"><a href="Overview%20of%20Software%20Engineering%20d403a75327ab49dbb7bfecbfbc546c3b/week%205%20ed02dc01bee4401aa3deb76cc0629e44.html">software Quality &amp; testing </a></td><td id="}zoJ" class="" style="width:232.66988118489584px">How can we measure complexity?<br/>Why do we use black box options?<br/>What is a patent<br/>What is the difference between patent and copyright?<br/>What do we learn about contract from Social Network?<br/></td></tr><tr id="f8cfd2b7-d76d-4f73-8cf0-c88af02598f6"><td id="hnIw" class="" style="width:232.66988118489584px">6</td><td id="u`kt" class="" style="width:232.66988118489584px">[reading week]</td><td id="}zoJ" class="" style="width:232.66988118489584px"></td></tr><tr id="e1bb0557-7b78-43e7-9669-f28a28f4c2b9"><td id="hnIw" class="" style="width:232.66988118489584px">7</td><td id="u`kt" class="" style="width:232.66988118489584px">project management </td><td id="}zoJ" class="" style="width:232.66988118489584px"></td></tr><tr id="276a9bb2-d7c8-4789-8a97-a0113bbcc0e8"><td id="hnIw" class="" style="width:232.66988118489584px">8</td><td id="u`kt" class="" style="width:232.66988118489584px">HCI : qualitative analysis </td><td id="}zoJ" class="" style="width:232.66988118489584px"></td></tr><tr id="d956288d-08a9-43f5-bb43-db9390a266f2"><td id="hnIw" class="" style="width:232.66988118489584px">9</td><td id="u`kt" class="" style="width:232.66988118489584px">HCI : quantitative analysis </td><td id="}zoJ" class="" style="width:232.66988118489584px"></td></tr><tr id="a7386e43-59bd-4b8b-8a12-2ef909913cde"><td id="hnIw" class="" style="width:232.66988118489584px">10</td><td id="u`kt" class="" style="width:232.66988118489584px">[easter break 3ws]</td><td id="}zoJ" class="" style="width:232.66988118489584px"></td></tr><tr id="bb5091e4-0f10-43f5-b71b-7d34ec1f5878"><td id="hnIw" class="" style="width:232.66988118489584px">11</td><td id="u`kt" class="" style="width:232.66988118489584px">advanced topics in SWE </td><td id="}zoJ" class="" style="width:232.66988118489584px"></td></tr><tr id="7892a8cf-7707-4a52-9077-b4c2a8972e9a"><td id="hnIw" class="" style="width:232.66988118489584px">12</td><td id="u`kt" class="" style="width:232.66988118489584px">module closure </td><td id="}zoJ" class="" style="width:232.66988118489584px"></td></tr></tbody></table><p id="0e8a200e-3ccf-4117-bc31-be9ef1a297e0" class="">
</p><figure id="1aa00394-db1d-4293-ae79-04f86e7ef452" class="link-to-page"><a href="Overview%20of%20Software%20Engineering%20d403a75327ab49dbb7bfecbfbc546c3b/week%201%201aa00394db1d4293ae7904f86e7ef452.html">week 1 </a></figure><figure id="ed9bf4b8-e5b4-4f56-a38c-3e3b71c26862" class="link-to-page"><a href="Overview%20of%20Software%20Engineering%20d403a75327ab49dbb7bfecbfbc546c3b/week2%20ed9bf4b8e5b44f56a38c3e3b71c26862.html">week2 </a></figure><figure id="8d991809-ce53-4b5d-b377-a3f4a667f092" class="link-to-page"><a href="Overview%20of%20Software%20Engineering%20d403a75327ab49dbb7bfecbfbc546c3b/week%203%208d991809ce534b5db377a3f4a667f092.html">week 3 </a></figure><figure id="287b8ae4-9812-40c9-a4a2-ea85d9fd2238" class="link-to-page"><a href="Overview%20of%20Software%20Engineering%20d403a75327ab49dbb7bfecbfbc546c3b/week%204%20287b8ae4981240c9a4a2ea85d9fd2238.html">week 4</a></figure><figure id="ed02dc01-bee4-401a-a3de-b76cc0629e44" class="link-to-page"><a href="Overview%20of%20Software%20Engineering%20d403a75327ab49dbb7bfecbfbc546c3b/week%205%20ed02dc01bee4401aa3deb76cc0629e44.html">week 5</a></figure><figure id="2635844d-8684-4305-a750-6463f0f92611" class="link-to-page"><a href="Overview%20of%20Software%20Engineering%20d403a75327ab49dbb7bfecbfbc546c3b/test%201%20mock%202635844d86844305a7506463f0f92611.html">test 1 mock </a></figure></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>