body {
    font-family: "Open Sans", sans-serif;
    margin: 0 auto;
}

header {
    background-color: #04443c;
    color: white;
    margin: 0 auto;
    padding: 10px;
    padding-left: 50px;
}

.container {
    display: grid;
    margin: 0 auto; /* Horizontally centers the grid if the screen is wider than the grid */
    margin-top: 20px; /* Top margin */
    margin-bottom: 20px; /* Bottom margin */
    padding-left: 10px; /* Left padding */
    padding-right: 10px; /* Right padding */
    grid-gap: 20px; /* Space between grid items */
}

/* Media queries for responsive adjustments */
@media (min-width: 600px) {
    .container {
        max-width: 960px; /* Maximum width of the container */
        grid-template-columns: repeat(4, 1fr); /* Four equally wide columns */
    }
    .container .featured { /* Featured trees taking up a 2x2 space */
        grid-column: span 2;
        grid-row: span 2;
    }
}

@media (min-width: 400px) and (max-width: 599px) {
    .container {
        grid-template-columns: repeat(2, 1fr); /* Two columns when the screen is between 400px and 599px */
    }
    .container .featured { /* Featured trees still take up a 2x2 space */
        grid-column: span 2;
        grid-row: span 2;
    }
}

/* No need for specific styles below 400px as it defaults to one column,
   and featured/non-featured trees all take 1x1 space. */


.card {
    background-color: #167f5f;
    color: white;
}

.card-image {
    max-width: 100%;
    height: auto;
}

.card span.latin-name {
    display: block;
    font-style: italic;
    padding: 10px;
    padding-bottom: 0;
}

.card span.common-name {
    display: block;
    padding: 10px;
    padding-top: 5px;
    font-weight: bold;
}
