<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>week 1 </title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="1aa00394-db1d-4293-ae79-04f86e7ef452" class="page sans"><header><h1 class="page-title">week 1 </h1><p class="page-description"></p></header><div class="page-body"><p id="35eb5740-ea97-421f-b955-c052b9a18152" class="">software crisis : in irl they need to balance many different stakeholders and time frames → need help of framework </p><p id="4e138101-4252-4600-8c4c-dd6a414a46e6" class="">project failure : bad design despite the project working. the interface might be causing human to behave someway hence making failure </p><ol type="1" id="67dec582-badf-47b5-a088-6b1390363089" class="numbered-list" start="1"><li>over ambitious/ unnecessary/ poor requirements </li></ol><ol type="1" id="7e4493ee-2562-4eef-b85e-54100b5e95b0" class="numbered-list" start="2"><li>end user training : how to use the machine </li></ol><ol type="1" id="43bfd3c5-5536-4510-bea9-14f48dd0965a" class="numbered-list" start="3"><li>up keep of the machine : operational management </li></ol><ol type="1" id="fcdee4aa-26a0-4605-b58d-e91d68ad6e64" class="numbered-list" start="4"><li>important to organise the different teams for smooth comms </li></ol><p id="8e19d473-0a29-4567-80a8-e64c65734f22" class="">
</p><p id="2a91e53e-be4b-45c9-ae5e-c60e6dc52456" class="">update on own edit of PPT</p><p id="81fd8a93-5d46-4941-800b-7d3945357386" class="">SOFTWARE Crisis </p><ul id="782f262e-b532-43ea-9c6b-1fa4f79a3f55" class="bulleted-list"><li style="list-style-type:disc">its when the software is getting larger and complicated<ul id="f7b5b2fd-1c45-4fd6-befa-a5b78746c3f5" class="bulleted-list"><li style="list-style-type:circle">complication in <ul id="880f6f1b-a420-45a4-b96b-e201aeb7283e" class="bulleted-list"><li style="list-style-type:square">complex domains (complex human behaviours)</li></ul><ul id="f02e0bda-e848-4b43-81b1-ce334cb493f1" class="bulleted-list"><li style="list-style-type:square">increased system dependencies (rely on more/ different systems )</li></ul><ul id="8d60ffb2-35e7-44ee-a4df-b7ee763eea8e" class="bulleted-list"><li style="list-style-type:square">time to market the software shortens due to more competitors / competitive market (someone else might release the version of software you are working on, if they do, the work you are doing becomes obsolete) </li></ul></li></ul></li></ul><ul id="a67f2442-a52f-4f5b-b02e-f2ae85e8211c" class="bulleted-list"><li style="list-style-type:disc">software project might fail after launch <ul id="7f22d168-d44a-4bed-9e38-e013073ce5e9" class="bulleted-list"><li style="list-style-type:circle">bad developers </li></ul><ul id="2c86a11d-09c7-40f8-9e9e-60d498d0970b" class="bulleted-list"><li style="list-style-type:circle">over budget, due to <ul id="3c894497-4821-40a8-991e-77471d034382" class="bulleted-list"><li style="list-style-type:square">poor requirements on task </li></ul><ul id="59fa3399-bb68-4f0a-8eca-10330831816a" class="bulleted-list"><li style="list-style-type:square">overly ambitious requirements </li></ul><ul id="9953e52c-2eea-42ad-8e57-05948e8a14be" class="bulleted-list"><li style="list-style-type:square">unnecessary requirements </li></ul></li></ul><ul id="85423537-8a8e-47ee-adee-fa7253ad511d" class="bulleted-list"><li style="list-style-type:circle">poor contract management </li></ul><ul id="3fcb2005-a295-45f6-a6ee-c11b2e0fc003" class="bulleted-list"><li style="list-style-type:circle">poor end user training<ul id="c7872144-9fcb-4dd8-996f-7ace561817d3" class="bulleted-list"><li style="list-style-type:square">users don’t know how to use software properly </li></ul><ul id="688b4633-6650-49f5-bdd9-f235a09b5bd0" class="bulleted-list"><li style="list-style-type:square">might change to system they know / want to use </li></ul></li></ul><ul id="4823be65-2052-4e24-b9b2-7a5d0476384f" class="bulleted-list"><li style="list-style-type:circle">operation management <ul id="6310c4c1-500f-4cf7-a61e-4990e4ba18c8" class="bulleted-list"><li style="list-style-type:square">poor upkeep /updating of machines </li></ul><ul id="65436b9d-799b-4c8e-a7b3-185579834f26" class="bulleted-list"><li style="list-style-type:square">fall behind in the market place leading to replacement </li></ul><p id="b7c209ff-3131-48c6-9971-c72d935124b1" class="">
</p></li></ul><h2 id="16d69cbe-e628-4892-a6a7-aa1e19908ca9" class=""><strong>what is software engineering?</strong></h2><p id="91b55f5f-130a-4527-8f2f-76f2cbced217" class=""> engineering definition : provision of <mark class="highlight-yellow_background"><strong>cost-effective</strong></mark> solutions to a practical problem by applying <mark class="highlight-yellow_background"><strong>scientific knowledge</strong></mark> to build <mark class="highlight-yellow_background"><strong>things</strong></mark><mark class="highlight-yellow_background"> </mark>for <mark class="highlight-yellow_background"><strong>people </strong></mark><strong> </strong></p><p id="d37565eb-ecb9-4a96-aced-ca8b7dd0815b" class="">
</p></li></ul><p id="f55b3ecd-89d1-4fe2-9445-dbe592178543" class="">broken down into parts :</p><p id="56deb800-32eb-42d6-ae21-55f155c02ce3" class=""><strong>cost effectiveness</strong> from : the process and project management , contracts set up </p><p id="de4965d7-6d14-4783-8b8a-7ed8eb158217" class=""><strong>scientific knowledge</strong> : application of modelling, proofs, testing, simulations, knowledge patterns ( use of past experience from self and others as building blocks to build software) </p><p id="30d73676-36e6-437e-9a74-918ecc3b4ebb" class=""><strong>things</strong>: creating software to help others </p><p id="885fbc46-aae9-4dfb-b8f3-8e673f1a14c0" class=""><strong>people</strong>: customers, end users, meant for people outside of the team </p><p id="58404025-367a-41eb-9301-308888c3d8cf" class="">
</p><p id="ec7563de-4d98-4db6-8768-8b5d16d289e4" class="">software engineering is achieved from </p><ol type="1" id="88aefa4a-9b46-4fe1-bbfc-fb63a84c8e32" class="numbered-list" start="1"><li>UML designs: using diagrams to reach a consensus of design <ol type="a" id="1eb95b1c-ff70-42c9-b18c-69b92577dee7" class="numbered-list" start="1"><li>structural diagrams </li></ol><ol type="a" id="fb38526d-4525-4882-9744-2a5675c7dea9" class="numbered-list" start="2"><li>behavioural diagrams </li></ol></li></ol><ol type="1" id="179f0fce-cc31-48f1-a8df-ccf71114e2a3" class="numbered-list" start="2"><li>Github : sharing of documents for collaboration </li></ol><ol type="1" id="a3205791-626f-4c95-9a7c-e12bbbf5bcfc" class="numbered-list" start="3"><li>KANBAN: task allocation and progress monitoring </li></ol><ol type="1" id="5a378d14-b210-491b-85d0-319378be0f35" class="numbered-list" start="4"><li>test driven development : prevent breaking of code, and well tested</li></ol><ol type="1" id="c345e501-af20-4c74-ac23-31d30415c344" class="numbered-list" start="5"><li>experimentation and exploration of other techniques </li></ol><p id="af750ac1-81e4-49ee-8e4f-06cbfca7fc55" class="">
</p><p id="764ce8c3-f258-48ea-b743-41c9f65d3849" class=""><strong>software development : life cycle processes </strong></p><ol type="1" id="7ac5cdd4-1de9-4a62-a80e-6c5116d0aff2" class="numbered-list" start="1"><li>requirement analysis </li></ol><ol type="1" id="0b2b9bc3-1da5-44c0-b6cd-c13b1aba3e67" class="numbered-list" start="2"><li>planning </li></ol><ol type="1" id="78c8ca6f-a1c9-49fd-8764-f3c2ad338589" class="numbered-list" start="3"><li>designing: high level and detailed </li></ol><ol type="1" id="ca691fd4-3099-4812-a57e-7bbf17f29fb4" class="numbered-list" start="4"><li>development : implementation and deploying of design </li></ol><ol type="1" id="72011966-2dc1-4b52-a998-882d8a315853" class="numbered-list" start="5"><li>testing </li></ol><ol type="1" id="ee2a1de6-362e-49ce-9f94-791be02ff8e2" class="numbered-list" start="6"><li>deployment </li></ol><ol type="1" id="30498733-ceb8-42b3-80ba-7cdea422ea77" class="numbered-list" start="7"><li>operation and maintenance </li></ol><p id="75d8fe5c-4ae3-4532-83a3-28c41c355e21" class="">
</p><ul id="77d0e85c-88f2-499b-830e-6190adca0177" class="bulleted-list"><li style="list-style-type:disc">each tasks have their own subtasks to be completed </li></ul><ul id="010731ae-ebaa-4086-99cd-8d6f00cc92a1" class="bulleted-list"><li style="list-style-type:disc">whilst ordering might differ on project, all tasks needs to be completed </li></ul><ul id="91cd0605-1ee4-4de8-8b4e-e8c92a5edbc2" class="bulleted-list"><li style="list-style-type:disc">4 types of life cycle examples : waterfall cycle, agile model, v shape model, spiral model </li></ul><p id="8d7c3add-6792-46e0-9730-0571ff174ce2" class="">
</p><p id="5cdba05e-c168-46b7-b8d8-fad9fd903ba1" class=""><strong>waterfall cycle :</strong></p><figure id="31ecc750-4eeb-4e17-983c-cadd6f69ab9b" class="link-to-page"><a href="week%201%201aa00394db1d4293ae7904f86e7ef452/waterfall%20case%20study%2031ecc7504eeb4e17983ccadd6f69ab9b.html">waterfall case study </a></figure><figure id="7d07fc5a-b04f-4695-8631-dfb305f6a45e" class="image"><a href="week%201%201aa00394db1d4293ae7904f86e7ef452/Untitled.png"><img style="width:414px" src="week%201%201aa00394db1d4293ae7904f86e7ef452/Untitled.png"/></a></figure><ul id="74c0523d-f569-4fd5-95e1-9e057ed25495" class="bulleted-list"><li style="list-style-type:disc">most traditional life cycle </li></ul><ul id="f392ea12-38f9-428c-bc1b-717072b6becf" class="bulleted-list"><li style="list-style-type:disc">linear sequential approach to tasks </li></ul><ul id="21cf8f15-25a4-465b-bcf0-11b61d41bd1f" class="bulleted-list"><li style="list-style-type:disc">built from requirements <ul id="cbd58387-96a9-4861-921f-8f6be97874d3" class="bulleted-list"><li style="list-style-type:circle">requirements are developed early for scheduling and overall applications<ul id="b17a8ef0-3b06-473a-bd38-3cdf9b2a3b30" class="bulleted-list"><li style="list-style-type:square">😊improves utilisation of time and skills </li></ul><ul id="1327af81-ea50-42ba-b177-547549a5931c" class="bulleted-list"><li style="list-style-type:square">😊 fuller understanding of tasks</li></ul><ul id="7aa0e473-5890-4f4e-8fe5-75a57c2afd81" class="bulleted-list"><li style="list-style-type:square">😊 creating quantitative deliverables</li></ul></li></ul><ul id="53b9724f-4f2b-4fd3-a6d0-2131b2ad83a3" class="bulleted-list"><li style="list-style-type:circle">😟difficult to know all requirements early on </li></ul><ul id="fc93f9e9-ed16-4926-aa93-f4aa8ac6827c" class="bulleted-list"><li style="list-style-type:circle">😟 overly detailed requirements on tasks and deliverables which might be beyond the capability of team </li></ul><ul id="7a8f61c5-a543-44a5-b732-159f403fbecf" class="bulleted-list"><li style="list-style-type:circle">requirements forefront of design, implementation , testing / integration testing, delivering to optional environments </li></ul></li></ul><ul id="0e6c1ac7-f9be-43c4-8cba-ba9d101f682e" class="bulleted-list"><li style="list-style-type:disc">majority of steps uses the same type of testing </li></ul><ul id="93d42da5-3117-44e3-bb68-2ba3a323d0cd" class="bulleted-list"><li style="list-style-type:disc">life cycle depends on the nature of the machine </li></ul><p id="9dd7b254-65fa-4009-a4cb-b63d591a0ae5" class="">
</p><p id="610cf311-9804-4aae-a8da-49b4a7a4e438" class=""><strong>step 1: </strong> requirements : what to implement </p><ol type="1" id="248c0c33-f605-4174-82c6-7f061a814d8f" class="numbered-list" start="1"><li>need to know what should the system do </li></ol><ol type="1" id="92cdd8ac-3db6-4fe7-b536-1dd6d54b7dd2" class="numbered-list" start="2"><li>what are the needs of the end user </li></ol><ol type="1" id="ae9656a1-2d83-4de2-b978-7359bfcc47d4" class="numbered-list" start="3"><li>what are the needs of the host organisations</li></ol><ol type="1" id="54cbfef7-0687-4605-ad05-60ff40abe346" class="numbered-list" start="4"><li>what are the interoperability needs of the existing systems <ol type="a" id="20471e80-07b2-47a2-8b11-1b7c6a0ff9a5" class="numbered-list" start="1"><li>eg: the different stakeholders requirements </li></ol><ol type="a" id="4f9988b3-3919-432e-8ba7-594fb5ba9c0e" class="numbered-list" start="2"><li>eg: self driving cars: need to know LTA, safety requirements, car manufactoring requirements</li></ol></li></ol><ol type="1" id="0f22ee27-f135-4b72-8bbb-25f05c3fd973" class="numbered-list" start="5"><li>function elements : machine should be doing </li></ol><ol type="1" id="d57b4b9d-1902-4895-be27-898f6f1d14e0" class="numbered-list" start="6"><li>non functional elements :<ol type="a" id="389b5fa1-e1ec-4d08-a31d-226037599c09" class="numbered-list" start="1"><li>quality of properties eg: security , ease of use, response time </li></ol></li></ol><p id="95c103ad-f992-4eb8-b5b3-3ed0388057aa" class=""><strong>step 2: design : how to structure software </strong></p><ol type="1" id="712a9693-347b-4e34-81d3-42bf773b92af" class="numbered-list" start="1"><li>what are the different things we need to create for the software to work ?<ol type="a" id="e499e49a-208e-4f0b-b0a3-b0a7bf473e32" class="numbered-list" start="1"><li>objects </li></ol><ol type="a" id="65e6aae0-f05d-47ed-8be4-c2652fe03fab" class="numbered-list" start="2"><li>databases</li></ol><ol type="a" id="012c1294-7710-4d84-9d1e-5ad83223dde6" class="numbered-list" start="3"><li>servers</li></ol><ol type="a" id="41938ead-1015-4204-9a51-1d0e19d67c9d" class="numbered-list" start="4"><li>services </li></ol></li></ol><ol type="1" id="26d38171-7501-4a40-935a-956feb5a4b88" class="numbered-list" start="2"><li>how to structure these elements into a system </li></ol><p id="dc092dac-544d-4d11-8143-22d0570a812d" class="">
</p><p id="61aa6481-8397-4db7-9089-0b8ba6f64aab" class="">&gt;&gt; designing allows for: 😃</p><ul id="4053cfc4-79da-46f7-bb10-5c5fc6f82147" class="bulleted-list"><li style="list-style-type:disc">Helps to decide where to place requirements</li></ul><ul id="c0876701-0050-4c51-93b8-5ac8f7b1357d" class="bulleted-list"><li style="list-style-type:disc">How the parts of the system will be interacting</li></ul><ul id="6c5adf27-8ec2-4d03-b523-ca07a14e5c62" class="bulleted-list"><li style="list-style-type:disc">Divide up work between team members</li></ul><ul id="755decbb-43df-42c9-be5f-149aa4032230" class="bulleted-list"><li style="list-style-type:disc">Used to populate the different contracts for consumer</li></ul><ul id="0680eada-7685-4844-860a-62c448a61df3" class="bulleted-list"><li style="list-style-type:disc">Helps with delegating</li></ul><p id="1c739a4e-d25a-47cc-83ca-cb22999a5b5b" class="">
</p><p id="4f803170-3712-4aa8-b827-79e392e7da91" class=""><strong>step 3: implementation and unit testing </strong></p><ul id="44093ef5-902d-468d-a178-be2a33674617" class="bulleted-list"><li style="list-style-type:disc">implementation spans beyond programming </li></ul><ul id="f7393c7f-11a3-4cc7-87d1-fc60e824794b" class="bulleted-list"><li style="list-style-type:disc">implement parallel working and code sharing for project management </li></ul><ul id="afe8374c-5923-46f7-9e28-a34e54ad838e" class="bulleted-list"><li style="list-style-type:disc">API partitioning and ‘firewalling’<ul id="776a391c-980f-4c14-bb7a-f66be4e06737" class="bulleted-list"><li style="list-style-type:circle"><a href="https://aws.amazon.com/what-is/api/">API </a>: application programming interface : how 2≥ software component with distinct functions interface interact with each other <ul id="9821472e-aa98-42aa-93eb-b9ce5962c5bc" class="bulleted-list"><li style="list-style-type:square">eg: web server and web browser </li></ul></li></ul><ul id="7a9f8c77-48cf-4f07-9312-3bece196d387" class="bulleted-list"><li style="list-style-type:circle">firewall : <strong>a network security device that monitors and filters incoming and outgoing network traffic based on an organization&#x27;s previously established security policies</strong>.</li></ul></li></ul><ul id="5f77925a-779c-42bd-945e-51e95d6d7af0" class="bulleted-list"><li style="list-style-type:disc">versioning , integration and configuration management <ul id="a992c40b-b12b-4551-a70a-2964e9e109cf" class="bulleted-list"><li style="list-style-type:circle">versioning : creating different versions of the same software, often improving on each other </li></ul><ul id="0715882a-af75-4ecd-b002-f79742c84bd9" class="bulleted-list"><li style="list-style-type:circle">integration of the different version</li></ul></li></ul><ul id="38942ea9-f648-403b-8c62-9e14569f3267" class="bulleted-list"><li style="list-style-type:disc">development environment and automated build</li></ul><ul id="1360447e-69b9-4db4-8e65-52f4fa4ddc09" class="bulleted-list"><li style="list-style-type:disc">automated testing <ul id="2286f878-cf0f-4b57-b4f2-8fbccd9d07c8" class="bulleted-list"><li style="list-style-type:circle">the application of software tools to automate a human-driven manual process of reviewing and validating a software product.</li></ul></li></ul><ul id="21f22901-9232-427b-aca0-caa50238326f" class="bulleted-list"><li style="list-style-type:disc">documentation and training materials </li></ul><ul id="2f55c21d-ede8-43d9-9657-7046b5ec2159" class="bulleted-list"><li style="list-style-type:disc">need to integrate the project <ul id="256cc3b2-6f4c-4a14-8e3c-6fb14a594695" class="bulleted-list"><li style="list-style-type:circle">allowing for controlled release of the project</li></ul><ul id="7aca37a5-1064-490e-8e36-497c37443cda" class="bulleted-list"><li style="list-style-type:circle">assimilation of it to the world </li></ul><ul id="5ad52ec4-4f03-4ffc-bfd2-cb4660eb62e9" class="bulleted-list"><li style="list-style-type:circle">eg: ipad was created before iphone, but released iphone before ipad to assimilate the world to taping type </li></ul></li></ul><p id="abc3ed76-d2d6-4046-8398-f4bbceb2ca38" class="">
</p><p id="9c9b5eb7-bbce-4dad-9dda-1c4b0bd518a1" class="">&gt;&gt; testing works on 2 different ways </p><ol type="1" id="fb3742a2-bb79-4c83-ad63-9bd0f25acc28" class="numbered-list" start="1"><li>Verification : checks if the software complies with the requirements, constraints and regulations <blockquote id="a7aea8d6-abb8-4734-ae5c-11d665da1588" class="">are you building it right?</blockquote><ul id="e9a2122b-ed15-41b8-8463-a15eee34078d" class="bulleted-list"><li style="list-style-type:disc">this demonstrates that we are adhering to the requirements/ specifications </li></ul><ul id="d1592f2d-0740-4c1e-8414-e1468878b6e5" class="bulleted-list"><li style="list-style-type:disc">ethical consideration considered/ adhered to </li></ul></li></ol><ol type="1" id="bc2878ed-7bd7-441c-a48e-e7ee9200c93d" class="numbered-list" start="2"><li>validations : checks if the software is meeting the needs of the customers/ stakeholders<blockquote id="f3325f33-5fb5-4a5e-9fab-fd3eb287aebc" class="">are you building the right thing?</blockquote><ul id="efe8619f-2ba1-4326-8953-86f2d5a72a20" class="bulleted-list"><li style="list-style-type:disc">demonstrates that we are meeting the user’s needs </li></ul><ul id="1e3af235-379f-4ccf-88ba-3eb28f9bc1bb" class="bulleted-list"><li style="list-style-type:disc">shows that we understand their needs and is not misunderstood </li></ul></li></ol><p id="04821e36-2b69-43be-9283-1f6c5f1aa62c" class="">→ building of software can lead to passing verification but ≠ validation , where we are building to the specifications but they do not address the user’s needs </p><p id="a8797134-73ca-46d9-b488-1c82d0ed9f73" class="">→ to pass the verification and validation needs, involves checking, reviewing, evaluation and testing </p><p id="0caa6864-29c2-4121-82bd-7f244af41d83" class="">
</p><h3 id="3264d72f-4484-4b7b-90cc-5f070d05733b" class="">advantages and disadvantages to waterfall </h3><table id="e26044ac-2a4a-419a-8ebd-bed6b2c49e1f" class="simple-table"><tbody><tr id="08a98662-b74e-400c-9aa4-151a2804286a"><td id="jiu?" class="">advantages </td><td id="bJvO" class="">disadvantages</td></tr><tr id="343849c0-de10-475b-8c32-46f589a89693"><td id="jiu?" class="">simple to use and understand</td><td id="bJvO" class="">software is only ready after the last stage </td></tr><tr id="362f39ef-bb34-4290-b960-2ecc51fd44bf"><td id="jiu?" class="">every phase has a defined result and process review </td><td id="bJvO" class="">high risk and uncertainty <br/>→ requirements change at any stage with no control over it <br/>→ financial risk <br/></td></tr><tr id="f2012dab-4774-4578-9591-872b10c5af0f"><td id="jiu?" class="">development stage is sequential and one at a time </td><td id="bJvO" class="">missed complexity due to interdependence of decisions <br/>→ eg: self driving cars already using waterfall cycle, but traffic light rules change mid of cycle, causing the whole cycle to be obsolete <br/></td></tr><tr id="ddab2de0-ea65-4db5-ad56-9e87aecf6bae"><td id="jiu?" class="">perfect for projects with clear requirements and are agreed upon </td><td id="bJvO" class="">not suitable for long term projects with uncertain requirements / predefined requirements can change </td></tr><tr id="e970caf6-72dd-4fb4-8723-250b2d9eb26f"><td id="jiu?" class="">easy to determine key points in development cycle </td><td id="bJvO" class="">progress of stages are hard to measure midst development </td></tr><tr id="9fda371f-1cbc-4abf-92d4-f89bdfc16be4"><td id="jiu?" class="">easy to classify and prioritise tasks </td><td id="bJvO" class="">integration done at the end, does not give opportunity of identifying problem in advance <br/>eg: structure of code in LOOP , only knew problem at that stage, if knew earlier can approach code from different angle <br/></td></tr></tbody></table><p id="f0c322dc-a6a2-4ff9-aa8b-3bd888e94ab3" class="">
</p><p id="41e5889f-ae1c-4f89-a017-b10c9abf9171" class=""><strong>Agile model :</strong></p><figure id="c984a4b8-b304-4e3b-b6cb-57b12c2cc265" class="image"><a href="week%201%201aa00394db1d4293ae7904f86e7ef452/Untitled%201.png"><img style="width:434px" src="week%201%201aa00394db1d4293ae7904f86e7ef452/Untitled%201.png"/></a></figure><ul id="2a0c1054-87eb-4fa8-81a3-aac40a536c11" class="bulleted-list"><li style="list-style-type:disc">delivers one feature at a time</li></ul><ul id="f64e3c67-8dda-4966-91ed-4a4bf403c303" class="bulleted-list"><li style="list-style-type:disc">delivers to the objectives of each task at one time </li></ul><p id="4f13440d-8b08-4085-9a06-cd1c8f98b63a" class="">
</p><p id="3be252a2-a1de-4f19-8139-69135a40e9e7" class=""><strong>V-shaped model:</strong></p><figure id="7a012ff8-13e8-4f9d-bfbe-00f6326763d2" class="image"><a href="week%201%201aa00394db1d4293ae7904f86e7ef452/Untitled%202.png"><img style="width:348px" src="week%201%201aa00394db1d4293ae7904f86e7ef452/Untitled%202.png"/></a></figure><ul id="80c1a166-6cde-4c60-bd44-121a3395972a" class="bulleted-list"><li style="list-style-type:disc">starts with finding the parameters of the different tasks &amp; tests for the machine </li></ul><ul id="f2b6a37f-81ea-4ea5-8062-45940d386a44" class="bulleted-list"><li style="list-style-type:disc">uses v shaped model for testing</li></ul><ul id="de947972-f1bc-4bf5-a666-a66247c82cc8" class="bulleted-list"><li style="list-style-type:disc">allowing for broader designs and narrow details</li></ul><p id="188a2652-37f8-4c11-8eb2-05eb6e49111b" class="">
</p><p id="bc2808c7-ad2c-4b2d-8ff0-1d5190ead7ce" class=""><strong>spiral model :</strong></p><figure id="086b2314-6dfd-4633-bb6d-dad27f416c8c" class="image"><a href="week%201%201aa00394db1d4293ae7904f86e7ef452/Untitled%203.png"><img style="width:346px" src="week%201%201aa00394db1d4293ae7904f86e7ef452/Untitled%203.png"/></a></figure><ul id="f798bc62-a1bc-4b06-ba02-28be06c4cc07" class="bulleted-list"><li style="list-style-type:disc">every iteration of building the machine has their own risk assessment and expectations of the tasks that needs to be met </li></ul><p id="eb1dcc21-c377-48bd-8b62-adb7f7c0c1d1" class="">
</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>