<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>week2 </title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="ed9bf4b8-e5b4-4f56-a38c-3e3b71c26862" class="page sans"><header><h1 class="page-title">week2 </h1><p class="page-description"></p></header><div class="page-body"><p id="f18ab71c-9af5-4ff1-9a27-fc89fbcbcf52" class="">2 different case studies </p><nav id="9f1d690d-42d0-472e-81f6-ac600a78da2b" class="block-color-gray table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#8be4cb3b-25d5-4dac-b8bc-4475b4ed1fb5">case study #1 : Affinitie : medical use for reducing unnecessary blood transfusion </a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#16422e4a-9075-430c-b10b-4981f0a2ccbd">waterfall cycle Vs agile cycle </a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#e4d0a433-f8c7-41ef-b613-bd4972b4e7e4">agile life cycle : background and context</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#1b9829d7-186d-49da-9847-911ae4020b1e">agile methods </a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#5ad93e8e-5f3d-4c03-90b8-c7b6c1a99381">Extreme Programming </a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#f998561b-55e5-4faf-9a6b-357400c1f91d">Ethos </a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#802b77d1-7a43-44b7-917d-55488a2deead">Practices </a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#7da489e1-5fa1-41f2-9105-2909360b8239">scrum : project management approach </a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#5d6ddac9-2e16-403f-941e-5fe68a21d735">kanban board </a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#d631a3de-6fb5-476b-8f12-2c84980987b4">issues with Agile </a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#9384fca9-95f2-471b-9b83-8b9481401fa9">case study #2 CHIME</a></div></nav><h2 id="8be4cb3b-25d5-4dac-b8bc-4475b4ed1fb5" class="">case study #1 : Affinitie : medical use for reducing unnecessary blood transfusion </h2><p id="c9705733-ffeb-42cb-abfe-ea9106ef7938" class="">aim: How can we reduce unnecessary blood transfusions? and to help transfusion practitioners disseminate blood transfusion audit results to everyone in the hospital</p><p id="0eb8bd2e-21ff-4e72-9bfc-ef1d547cd5ba" class="">background context:</p><ul id="216e1639-01ae-456e-b601-dc63627a98aa" class="bulleted-list"><li style="list-style-type:disc">3 million occasion of blood transfusion every year in UK<ul id="e27c843c-3ccf-43d3-9262-2ce947c04bf7" class="bulleted-list"><li style="list-style-type:circle">of which 20% are unnecessary </li></ul><ul id="63c366df-21da-4d9f-825c-e7b5a10d5f70" class="bulleted-list"><li style="list-style-type:circle">causing an unnecessary loss of a scare resource of blood </li></ul></li></ul><ul id="ef128877-0fb6-4ca0-b9b2-31ed6a8082aa" class="bulleted-list"><li style="list-style-type:disc">there are high risks associated with blood transfusion<ul id="12002bc1-173c-4374-b83a-ffee301abfb1" class="bulleted-list"><li style="list-style-type:circle">unnecessary risk to patients as well </li></ul></li></ul><ul id="713296d6-9a0a-47f8-a041-e7646541b360" class="bulleted-list"><li style="list-style-type:disc">when doctors are uncertain about the diagnosis, they enforce random blood transfusion <ul id="926ad68d-76c9-4f35-9aad-542dc9f43222" class="bulleted-list"><li style="list-style-type:circle">cleaning of the blood can cure the patient </li></ul></li></ul><ul id="7d934545-1012-4f5f-85c4-38dd07e9f80c" class="bulleted-list"><li style="list-style-type:disc">there is a shortage of blood  <figure id="98038363-30e0-43c7-88f2-9f52296f4660" class="image"><a href="week2%20ed9bf4b8e5b44f56a38c3e3b71c26862/Untitled.png"><img style="width:778px" src="week2%20ed9bf4b8e5b44f56a38c3e3b71c26862/Untitled.png"/></a></figure><p id="2ffdcfcb-e1ca-433c-aafe-3781e440209e" class="">
</p><p id="662add39-17a2-42b9-9bf4-8f18f9f87ef1" class="">
</p></li></ul><p id="0f8475f0-312a-4761-8127-69c41d609bba" class="">context about case :</p><ul id="2fa2dbfb-8a87-43e3-af08-15800653b5b9" class="bulleted-list"><li style="list-style-type:disc">was asked to join an <mark class="highlight-yellow_background">existing research projec</mark>t Affinitie to develop a web toolkit for transfusion practitioner <ul id="d770bc54-a4f3-4a6f-a736-0dc5897f1534" class="bulleted-list"><li style="list-style-type:circle">important: existing research project : meaning the idea and knowing of the requirements has already been set / known prior by research team <ul id="ebb89d24-354b-4adc-837d-923d68bb1dac" class="bulleted-list"><li style="list-style-type:square">research must have given them a<mark class="highlight-yellow_background"> set of clear requirements </mark></li></ul></li></ul><ul id="c2eb30bc-496e-4167-a92c-bf8e5a1a91e1" class="bulleted-list"><li style="list-style-type:circle">wanted to change the behaviour of of PTs through the use of a paper based tool for disseminate blood transfusion audit results </li></ul></li></ul><ul id="931b8aae-9b2d-498b-987e-07ef20f8dbdd" class="bulleted-list"><li style="list-style-type:disc">target audience : niche group : transfusion practitioners </li></ul><p id="9d0d4b8e-da0d-494e-abd7-ae4be74e895b" class="">
</p><p id="e77ef1c7-e80f-416f-a791-ce7b4b157130" class=""><strong>therefore:: used waterfall life cycle </strong></p><p id="3d8b13b5-9d44-4fdb-97e2-6bfec084a8b7" class="">→ mainly because of the set of requirements known before creating software </p><p id="f6ccc434-c691-4476-8fdd-bf081a51b374" class="">
</p><p id="28dafa43-3048-4772-8d9b-0b969e04f82f" class="">
</p><h3 id="16422e4a-9075-430c-b10b-4981f0a2ccbd" class="">waterfall cycle Vs agile cycle </h3><p id="573069c7-3a4f-4f73-924c-1b48d8e0b938" class=""><strong>waterfall cycle </strong></p><ul id="883f23aa-0d53-4612-8c27-7327eee0828d" class="bulleted-list"><li style="list-style-type:disc">waterfall cycle is more set in stone </li></ul><ul id="b330ca15-6c4c-453e-a3d1-9a355f02bf55" class="bulleted-list"><li style="list-style-type:disc">less flexible than agile <ul id="113e0146-b05d-47f5-848e-042ab2918065" class="bulleted-list"><li style="list-style-type:circle">waterfall cant change in requirements mid production </li></ul></li></ul><ul id="945dbbc7-7d35-4c1d-8b99-b7155eb3228d" class="bulleted-list"><li style="list-style-type:disc">need to know requirements off the bat </li></ul><ul id="4633b67c-97e8-4ca2-b905-05cdd347918c" class="bulleted-list"><li style="list-style-type:disc">each step / phase needs to be completed before entering the next phase </li></ul><p id="62ac6953-6e08-40a4-a7e5-711cbc40785e" class="">
</p><p id="3f6a1cb9-f687-413d-bbac-17adeef39528" class=""><strong>agile cycle </strong></p><ul id="3fa379c7-eca1-466b-acd2-8fbedd64fc7b" class="bulleted-list"><li style="list-style-type:disc">have the same set of phases but complete them in iterations<ul id="ae49fb82-45cb-4820-a9a0-4f7504385c02" class="bulleted-list"><li style="list-style-type:circle">in each cycle the complete the phase, get feedback and adapt/ update on the step iteration </li></ul></li></ul><ul id="871afd18-9433-4883-b870-5713d3b06d52" class="bulleted-list"><li style="list-style-type:disc">helps with going by the ear and improving as you know more </li></ul><ul id="1fd01bb3-711c-4598-8ea5-a5bd6699f6c0" class="bulleted-list"><li style="list-style-type:disc">allows for increased flexibility </li></ul><ul id="f07c78b5-2761-4ce7-a36c-6529e4a6e804" class="bulleted-list"><li style="list-style-type:disc">good if we don’t know the requirements off the bat </li></ul><p id="d6ec0109-39a1-4ff8-a6e0-758bc7e9c16c" class="">
</p><p id="cd348e95-25d1-437b-b367-6b6fa436d910" class="">
</p><h3 id="e4d0a433-f8c7-41ef-b613-bd4972b4e7e4" class="">agile life cycle : background and context</h3><ul id="dbbe4f1b-0961-4e86-9176-06c7d1fac32b" class="bulleted-list"><li style="list-style-type:disc">agile is a way of thinking </li></ul><ul id="d65cb53a-5e40-4836-b8c1-d9b90948fbef" class="bulleted-list"><li style="list-style-type:disc">developed by 17 software developers in the USA, they drafted a succinct manifesto of 4 key values outlining an alternative way of thinking and developing software. </li></ul><ol type="1" id="7835cb7e-99ab-4aa1-bbd5-19069239023b" class="numbered-list" start="1"><li><strong>individuals and interactions </strong>over the processes and tools </li></ol><ol type="1" id="0e4e0a19-c0a9-4ea5-acb0-0c7d3347f883" class="numbered-list" start="2"><li><strong>working software </strong>over comprehensive documentation </li></ol><ol type="1" id="f8106b05-9e60-4c38-a67e-1c2cd9129962" class="numbered-list" start="3"><li><strong>customer collaboration</strong> over contract negotiation </li></ol><ol type="1" id="ada80497-4bef-4081-b038-3e5b8e88e9b5" class="numbered-list" start="4"><li><strong>responding to change </strong>over following a plan </li></ol><p id="dc7a52cb-c77a-4e75-a88c-a7fb17a8374a" class="">*bolded text are the values (left) that are valued more than those on the right </p><p id="1f1ea39e-9e7a-4a33-a400-9c95fa729b27" class="">**does not mean that values on the right are not of value </p><p id="14d4d890-c3d9-4972-a402-a593818e160f" class="">→ manifesto aimed to be provocative to get others to create an alternative way of doing/thinking of software development </p><p id="79070063-3a2a-46a6-a306-0d9704a92756" class="">→ doesn’t aim to disregard documentation, processes and tool , but know they are important yet there might be something else of use </p><p id="31e37b66-c397-4182-acaa-affb69bf5382" class="">
</p><ul id="5d702d08-4175-4569-b04c-b765fc59a5a7" class="bulleted-list"><li style="list-style-type:disc">agile was created to help coders , with implementing ways to satisfy coders and client’s needs </li></ul><ul id="f080e93c-03fd-4114-8c6b-2f813ed65cb0" class="bulleted-list"><li style="list-style-type:disc">there are 12 principles that do that </li></ul><table id="315dbbc1-a603-4c18-b248-c6af9e2ed9fe" class="simple-table"><tbody><tr id="a3c8c83a-25cf-4f78-896f-25927a4745bf"><td id="M~Px" class=""><strong>Satisfy clients’ needs</strong><br/><br/><strong>//</strong> <strong>client focus</strong></td><td id="&lt;&gt;_F" class=""><strong>Satisfy coders’ needs</strong></td></tr><tr id="b44184f9-8430-4766-b136-1afa3d634bb4"><td id="M~Px" class="">The highest priority is satisfying the client (by delivering working software early and continuously)</td><td id="&lt;&gt;_F" class="">Work at a steady, sustainable pace (no heroic efforts)</td></tr><tr id="b1a62846-3aa9-48ee-a279-8cec92aba6a8"><td id="M~Px" class="">Embrace change (even late in the development cycle)</td><td id="&lt;&gt;_F" class="">Rely on self-organising teams<br/>// self management amongst team members<br/></td></tr><tr id="753e9ba7-9094-4a20-82b1-b1fa9a517b96"><td id="M~Px" class="">Collaborate every day with the client</td><td id="&lt;&gt;_F" class="">Teams reflect regularly on their performance<br/>// gain feedback and work on it<br/></td></tr><tr id="9fa60b34-9377-49d4-b52c-6182d05c5a96"><td id="M~Px" class="">Use face to face communication</td><td id="&lt;&gt;_F" class="">Progress is measured by the amount of working code produced<br/>// git<br/></td></tr><tr id="b158c411-fa43-4981-a6ac-74f486c8958a"><td id="M~Px" class="">Deliver working software frequently</td><td id="&lt;&gt;_F" class="">Continuous attention to technical excellence</td></tr><tr id="6440c460-e37d-42aa-818b-65b42aae019e"><td id="M~Px" class=""></td><td id="&lt;&gt;_F" class="">Minimise the amount of unnecessary work</td></tr><tr id="98f7e463-c63d-4643-8818-06b6687b23e8"><td id="M~Px" class=""></td><td id="&lt;&gt;_F" class="">Build teams around motivated individuals</td></tr></tbody></table><p id="1faf1cd8-5894-4e4c-9bc6-fd426a68d2fc" class="">
</p><h3 id="1b9829d7-186d-49da-9847-911ae4020b1e" class="">agile methods </h3><ul id="33e7c132-8569-45f5-b7eb-379d8c2049af" class="bulleted-list"><li style="list-style-type:disc">there are multiple agile methods that adhere to the values and principles<ul id="6b5ab77f-d043-439f-b981-c995d10d4a9e" class="bulleted-list"><li style="list-style-type:circle">chosen depending on the company </li></ul></li></ul><ul id="5220e5d4-e3fe-432c-998e-ba62cb4cc9c3" class="bulleted-list"><li style="list-style-type:disc">popular methods include <ul id="9848da4e-5ee3-493c-bbb7-44bc0d3fc0f3" class="bulleted-list"><li style="list-style-type:circle">Extreme Programming (XP)</li></ul><ul id="ad25ac1d-1251-4ec4-9f97-70b1a1e14663" class="bulleted-list"><li style="list-style-type:circle">Test driven development </li></ul><ul id="8f4ab568-71fe-440f-8ea3-9eca5ccfd25e" class="bulleted-list"><li style="list-style-type:circle">Kanban </li></ul><ul id="0b157dc3-14a3-400e-96b3-1554efa0c73e" class="bulleted-list"><li style="list-style-type:circle">Scrum </li></ul></li></ul><p id="c9c64a9b-4c30-4b5d-b76a-69280eda6bfd" class="">
</p><h2 id="5ad93e8e-5f3d-4c03-90b8-c7b6c1a99381" class="">Extreme Programming </h2><h3 id="f998561b-55e5-4faf-9a6b-357400c1f91d" class="">Ethos </h3><ul id="bc707130-7d23-4f50-adf9-c4f6db6349c2" class="bulleted-list"><li style="list-style-type:disc">use of <strong>simple design </strong><ul id="f9663b20-5d8e-418c-8304-c22a1ff7085e" class="bulleted-list"><li style="list-style-type:circle">use the simplest way to implement features <ul id="98da2dfb-74cd-48c9-8970-781c50373b01" class="bulleted-list"><li style="list-style-type:square">always document your work for looking back </li></ul></li></ul></li></ul><ul id="3410c730-93be-4693-a514-f073f6a22214" class="bulleted-list"><li style="list-style-type:disc"><strong>sustainable pace </strong><ul id="9068e0db-3de5-4413-8bc9-84207327beee" class="bulleted-list"><li style="list-style-type:circle">consistent and manageable efforts </li></ul><ul id="1572337f-e21b-4764-98b7-cd888ce813ed" class="bulleted-list"><li style="list-style-type:circle">no hero work </li></ul><ul id="bbeebdee-1779-4971-88f9-51a6dfaa8e2b" class="bulleted-list"><li style="list-style-type:circle">prevention of burnout </li></ul></li></ul><ul id="ecb9b270-8ee1-4ba4-88b4-a20413bcb738" class="bulleted-list"><li style="list-style-type:disc"><strong>Coding standards </strong><ul id="4e0a4519-2cde-4d44-878c-b89e4f076cb4" class="bulleted-list"><li style="list-style-type:circle">follows an agreed style and format <ul id="c17a52b8-5a1a-4827-aeaa-fe27fdd19c9e" class="bulleted-list"><li style="list-style-type:square">creating one voice</li></ul><ul id="85a543f7-0707-46e8-b0f1-09d1ed306339" class="bulleted-list"><li style="list-style-type:square">used in naming of variables, functions and brackets </li></ul></li></ul></li></ul><ul id="ff84fcec-78b2-42f9-889c-bb07a2a4763e" class="bulleted-list"><li style="list-style-type:disc"><strong>collective ownership </strong><ul id="52bd0a62-fdd2-4759-a3ca-9225902e70aa" class="bulleted-list"><li style="list-style-type:circle">everyone owns the code</li></ul><ul id="3f182649-ca61-4409-a551-32e1bc635454" class="bulleted-list"><li style="list-style-type:circle">shared responsibility and commitment </li></ul></li></ul><ul id="59775a6a-e508-42d1-bc29-21ece73a0273" class="bulleted-list"><li style="list-style-type:disc"><strong>whole team approach</strong><ul id="0cbd3137-dd7e-4d69-93ac-a2d275ba8e95" class="bulleted-list"><li style="list-style-type:circle">everyone is included in all aspects of development </li></ul></li></ul><h3 id="802b77d1-7a43-44b7-917d-55488a2deead" class="">Practices </h3><ol type="1" id="2513808e-88b6-420d-8042-a59c53ba9edd" class="numbered-list" start="1"><li>Pair Programming : Driver/HELM programmer and a tester programmer <p id="45427a8d-09e7-474c-96c3-fdcd3c0781e0" class="">→ pair programming found to have improved the qualitative amount of output </p><p id="9dd0ebd4-21ee-4e09-9a3f-9d482a40e83f" class="">→improves design quality , reduce defects, reduce staffing risks (if one persion is sick, the code production can continue), improve communication, improve technical skills and enjoyment in writing </p><ul id="017e4ae2-ba59-4d90-b3b6-8801f8fd4519" class="bulleted-list"><li style="list-style-type:disc">Helm is meant to write.</li></ul><ol type="1" id="6a5287a3-c6ad-4f27-81a9-84abe491a988" class="numbered-list" start="1"><li>communication is essential for pair programming to work . this function facilitates project communication </li></ol><ol type="1" id="fc473cf5-22ee-4262-a93f-923990598551" class="numbered-list" start="2"><li>nobody owns the code, anyone can change it </li></ol><ol type="1" id="fc2868e2-cb14-4f70-adf1-b864c34677b4" class="numbered-list" start="3"><li>pairing can and should evolve to get new fresh eyes </li></ol><ol type="1" id="1bbe5b9b-7bb7-4f32-a52a-afa146d8321c" class="numbered-list" start="4"><li>code should be reviewed as it is written </li></ol><ol type="1" id="cd38c5f9-e036-46fb-b512-156048cf0d5f" class="numbered-list" start="5"><li>tactician is position to recommend refactoring </li></ol><p id="6adc2f08-862e-4f97-b0fb-8fc89d872b72" class="">
</p><ul id="c262a299-ee5e-4d58-ba97-c0a205b1f63a" class="bulleted-list"><li style="list-style-type:disc">Tactician  is meant to be the second eyes.overlooking and giving feedback on the overall outlook of the code without micromanaging. looks at implications and potential problems. looks at the larger picture and its implication on code </li></ul></li></ol><ol type="1" id="48d73c15-a6aa-4121-aedf-356fe99e9f2a" class="numbered-list" start="2"><li><strong>Test driven</strong> : ensure code runs smoothly <ol type="a" id="16c58292-3a0b-447d-bae4-3b8ccde6d07f" class="numbered-list" start="1"><li>always test edge cases </li></ol><ol type="a" id="423437d8-ba96-4a16-965e-81c4e54be6a8" class="numbered-list" start="2"><li>write test cases before writing functions </li></ol><ol type="a" id="acc5fdb6-874e-426d-b702-6cb0770a8616" class="numbered-list" start="3"><li>if there are no tests, then the code is not implemented properly </li></ol><ol type="a" id="7a11ab79-297d-423c-9a81-903967dadc1f" class="numbered-list" start="4"><li>testing is a requirement of the system <ol type="i" id="ae6cf92b-c8f3-4d93-80c4-1498bee6daf1" class="numbered-list" start="1"><li>all code must have at least one test, without the test, the code shouldnt exist </li></ol><ol type="i" id="6c378821-c08c-4624-8249-0f023f91c3f6" class="numbered-list" start="2"><li>testing allows for simplified debugging. if there is a fail in the test, we know why (the last change)</li></ol><ol type="i" id="c2c9fcb1-9667-45db-8825-b760f7123f25" class="numbered-list" start="3"><li>tests create a self documentation as it should be describing what the code should be doing </li></ol></li></ol></li></ol><ol type="1" id="bfdacc21-209c-474a-996a-9aa4a32e8c36" class="numbered-list" start="3"><li><strong>small released </strong>: deliver frequent and get feedback from client to update </li></ol><ol type="1" id="a840d3b0-259f-43af-bb02-17f55ec960a6" class="numbered-list" start="4"><li><strong>continuous integration </strong>: always ensuring that the updates are always working / assimilating with the operational systems (current) </li></ol><ol type="1" id="7262d9ff-7f04-4317-9563-f7748a60eb2f" class="numbered-list" start="5"><li><strong>refactor</strong>: have the ability / flexibility to restructure the system when code gets messy or going into wrong direction </li></ol><h2 id="7da489e1-5fa1-41f2-9105-2909360b8239" class="">scrum : project management approach </h2><p id="1035b68e-7407-4b0e-a22e-5555710bf9f2" class="">5 main concepts </p><ol type="1" id="cd6b4769-9131-4681-b9a7-2941121f9c56" class="numbered-list" start="1"><li>The scrum : daily STAND UP meeting with the entire team <ol type="a" id="a58d9a83-ea34-47c7-9bac-cd10118d3a94" class="numbered-list" start="1"><li>everyone must be standing up so it psychologically makes people move faster </li></ol></li></ol><ol type="1" id="14ac948a-f357-40c0-be06-06ad035679c7" class="numbered-list" start="2"><li>Scrum master: the team leader </li></ol><ol type="1" id="c249ddd3-0f64-4fde-9b06-1c6386e7feb1" class="numbered-list" start="3"><li>Sprint<ol type="a" id="d41addfa-dbe6-430b-aa43-15c5bab3e14f" class="numbered-list" start="1"><li>short rapid development iteration </li></ol><ol type="a" id="8e7fc359-8cf3-45d8-b81e-ec59a1fda6bf" class="numbered-list" start="2"><li>lasting weeks or a few days </li></ol></li></ol><ol type="1" id="d3cf9c4e-89c9-47ec-96ee-0afd939f87f2" class="numbered-list" start="4"><li>product backlog <ol type="a" id="25011e41-d99d-4b74-9c76-ecf988a7b7cb" class="numbered-list" start="1"><li>always work on the To-Do list of tasks required </li></ol></li></ol><ol type="1" id="8f9ad0de-3eb7-4980-82f0-a34959d51a62" class="numbered-list" start="5"><li>Product owner: the client and their representation </li></ol><p id="ec321bf5-7a73-47bd-81ac-fa5fa0640bf7" class="">
</p><h2 id="5d6ddac9-2e16-403f-941e-5fe68a21d735" class="">kanban board </h2><ul id="970ab232-0dc8-49c9-a0a0-896ca478811b" class="bulleted-list"><li style="list-style-type:disc">visual board </li></ul><ul id="ed121126-3fc6-41e4-a79d-eef6e140ce93" class="bulleted-list"><li style="list-style-type:disc">flexible to do list tool </li></ul><ul id="2124396f-fbb8-4adf-ab60-f6d3dfd110de" class="bulleted-list"><li style="list-style-type:disc">tasks progresses from To do , in progress and completed </li></ul><ul id="45424bb2-dc48-413d-9ea9-e7f1ce8fa8c0" class="bulleted-list"><li style="list-style-type:disc">used to be implemented on post it notes to online tools <ul id="81742475-67ee-4e03-9491-453c2b4029d3" class="bulleted-list"><li style="list-style-type:circle">eg: JIRA : uses columns (swim lane) which can be customised for layout </li></ul></li></ul><p id="1cef650a-79ba-46ac-8fc5-b53e26f699a5" class="">
</p><p id="6de60e96-9204-4998-8c90-c7480254eeb5" class="">
</p><h3 id="d631a3de-6fb5-476b-8f12-2c84980987b4" class="">issues with Agile </h3><ul id="0dc5f703-d5ba-4a06-be89-5f53d2e6ab66" class="bulleted-list"><li style="list-style-type:disc">hard to draw up legal binding contracts without a full specification never written in advance </li></ul><ul id="c5fd0df2-b510-4301-b35e-c69dfa4326fe" class="bulleted-list"><li style="list-style-type:disc">good for greenfield development <ul id="075a3a8b-919f-4d4b-bb1a-0befcb4a279b" class="bulleted-list"><li style="list-style-type:circle">there is a clean state with no constrains from previous work</li></ul></li></ul><ul id="b3c2dab6-fb54-44b1-b63b-9979b0560685" class="bulleted-list"><li style="list-style-type:disc">bad for brownfield development <ul id="96eef0ca-ffb1-4d0d-be5f-da747d11fc23" class="bulleted-list"><li style="list-style-type:circle">bad for improvement and maintaining legacy systems : old systems </li></ul></li></ul><ul id="d74c08a9-6148-475b-a067-965a869a8599" class="bulleted-list"><li style="list-style-type:disc">works good for local small teams :everyone working locally together, easy to meet uo <ul id="50c75339-66b8-437e-bb68-84d7e3b49975" class="bulleted-list"><li style="list-style-type:circle">difficult for remote distributed teams, hard to keep up and adhere to principles which requires strong and fast communication </li></ul></li></ul><ul id="df9ca1ab-d4dd-470a-9844-3db3202979fd" class="bulleted-list"><li style="list-style-type:disc">relies on knowledge of developers in teams HOWEVER: does not have a back up plan if they were not in <ul id="53448a8b-bea7-477e-b97f-c8594fb62bc9" class="bulleted-list"><li style="list-style-type:circle">can improve on documentation </li></ul></li></ul><p id="e85db7ef-a47f-4897-90c5-1771c77301d1" class="">
</p><h2 id="9384fca9-95f2-471b-9b83-8b9481401fa9" class="">case study #2 CHIME</h2><p id="d6f312e2-75a2-4a29-8a32-4ec8008a9bdf" class="">context: software wanted to help with tracking the health and lifestyle data to help patients with long term conditions, sharing the information with healthcare professionals to improve clinical decision making </p><p id="85fd9c62-428f-4506-84e8-3588408f7514" class="">
</p><p id="d0f720d6-4d53-481a-9961-f18f326e3333" class="">case context: meant for people with HIV (niche target group)</p><p id="5cebbe4f-0eda-4543-bebd-830ee4a16286" class="">→ developed by researchers by UK universities </p><p id="b4fa248d-5674-4677-a4ed-e45049b26357" class="">→ initial designs and prototypes creaased based off requirements identified by other researchers </p><p id="400f2777-6964-4095-bf90-7d7c197f3008" class="">→ <mark class="highlight-yellow_background">!!!!! app was evaluated by stakeholders and identified more requirements </mark></p><p id="4952b5c0-016a-44d6-bc46-f221c9598b7c" class="">→ carried out series of 4x 2 weeks prints and presented working code at end of each sprint</p><p id="237fce8a-fd03-4cb8-92e6-d95c17bf5958" class="">*agile principles : scrumming </p><p id="b4a76abd-0269-46fe-a0f5-e65d6c9ac0f4" class=""><strong>software development approach : agile </strong></p><p id="89f3f76d-0574-4e63-9b12-6880bed65906" class="">
</p><p id="c09b734d-61fe-48e2-a324-f813c99637c5" class="">
</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>