<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>week 3 </title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="8d991809-ce53-4b5d-b377-a3f4a667f092" class="page sans"><header><h1 class="page-title">week 3 </h1><p class="page-description"></p></header><div class="page-body"><h2 id="ea5928fe-9080-4f95-b34b-542fb27a3248" class="">requirements </h2><p id="7f4505c6-d851-4357-91b4-210e4bbbece6" class="">there are 3 types of requirements </p><h3 id="a6998bf8-4a73-483a-9ff7-a7558d3bee00" class="">system requirements </h3><ul id="a8f4df5b-c4de-41f9-a56d-3fed1ac44805" class="bulleted-list"><li style="list-style-type:disc">they specify a system in terms of user observations</li></ul><ul id="7cda4e98-f792-4333-9dee-22770cdb24d9" class="bulleted-list"><li style="list-style-type:disc">≠ system implementation </li></ul><ul id="631f1c5e-aa43-4100-89fb-42e2e910ff4d" class="bulleted-list"><li style="list-style-type:disc">system requirements should record descriptions of the system features and their constraints <ul id="d551eb92-5028-4741-9909-840ff912b107" class="bulleted-list"><li style="list-style-type:circle">what the product should be able to do and what it cant do </li></ul></li></ul><ul id="5546de5f-bfa5-452b-8b14-a6258e2cb087" class="bulleted-list"><li style="list-style-type:disc">it should be clear and detailed</li></ul><ul id="5c5dd04e-725b-413c-b127-52578121bc7a" class="bulleted-list"><li style="list-style-type:disc">keep into account the different wants and needs whilst steering clear of the constraints </li></ul><p id="fd097d1c-226b-4b9e-9a31-4ea7976dd39d" class="">
</p><h3 id="be8b1fda-2347-4ca3-8ad4-16c8597d7fbe" class="">functional requirements </h3><ul id="59aced81-783b-4030-91e6-c06b7a98b6a5" class="bulleted-list"><li style="list-style-type:disc">should specify what the user’s interactions are with the system <ul id="e1475dc2-e3b6-4d47-9a1e-94ee48ce7613" class="bulleted-list"><li style="list-style-type:circle">what are the different things required for the user to interact with the product </li></ul><ul id="ddd8024a-a83e-443c-9149-ccbde795613c" class="bulleted-list"><li style="list-style-type:circle">eg: log in page, need buttons to redirect them and the redirect page should be accurate </li></ul></li></ul><ul id="c4671127-1ec3-49bc-960f-7fbdc09d0930" class="bulleted-list"><li style="list-style-type:disc">they should say what the system is supposed to do <ul id="9416eee8-b4a9-4d70-9131-b8aa9304d33f" class="bulleted-list"><li style="list-style-type:circle">the statements holding all the services the system should be providing </li></ul><ul id="90c8d269-478d-4093-bf18-777e9d9a539e" class="bulleted-list"><li style="list-style-type:circle">written statement as to how the system should react to particular inputs </li></ul><ul id="b32d3033-f014-42a3-b85a-68e821f29513" class="bulleted-list"><li style="list-style-type:circle">written statement as to how the system should behave in a particular situation </li></ul><ul id="4a6a6c31-799d-4c74-a035-1c5fc961fdbd" class="bulleted-list"><li style="list-style-type:circle">should also state what the system should NOT do </li></ul></li></ul><p id="87141ee1-898f-420c-85be-95036e15d294" class="">
</p><h3 id="80d7df52-b63e-425c-bf9c-dc0750c83e2d" class="">non-functional requirements </h3><ul id="d8b31074-7618-4f99-8522-087f913c531a" class="bulleted-list"><li style="list-style-type:disc">these requirements should specify the other system properties that are not relevant to the functional aspects </li></ul><ul id="7195ea38-bc58-4342-a741-15b4aec7a6d7" class="bulleted-list"><li style="list-style-type:disc">should relate to how the functional requirements are realised </li></ul><ul id="712dc2ce-0445-4975-9d4d-18776dc4e406" class="bulleted-list"><li style="list-style-type:disc">example: security, scalability, availability <ul id="e4a7be7a-3f05-466f-845a-9eaf6b4dfb40" class="bulleted-list"><li style="list-style-type:circle">if we release a game, how can the game engine handle large groups of people </li></ul></li></ul><ul id="6a071d4c-211f-4ba0-ba9f-787ca08d5cb7" class="bulleted-list"><li style="list-style-type:disc">should write down the <ul id="a307a8c9-5324-49f5-8b17-6918f0e30995" class="bulleted-list"><li style="list-style-type:circle">constraints on the services and the functions offered by the system </li></ul><ul id="f99741e5-a301-49cb-b30d-5bef825b75f5" class="bulleted-list"><li style="list-style-type:circle">non functional requirements need to be applied to the whole system rather than on individual features </li></ul><p id="9d8ef9b0-413e-4e4b-9a22-461cfeaa2544" class="">
</p><h3 id="9f477cd1-4ad1-41cc-81f8-3085dd938efd" class="">how to know the requirements </h3><ul id="272dca9d-e12c-4661-acee-c2bed496b593" class="bulleted-list"><li style="list-style-type:circle">Interviews</li></ul><ul id="1426fda2-b1ce-48d4-ae54-1acf34b7c345" class="bulleted-list"><li style="list-style-type:circle">Observations</li></ul><ul id="07d37538-4679-435d-a3fa-46409b1707a3" class="bulleted-list"><li style="list-style-type:circle">Surveys</li></ul><ul id="941da1d9-4852-46c3-9beb-c409ff5e9437" class="bulleted-list"><li style="list-style-type:circle">Current documentation</li></ul><ul id="89416d48-e304-4005-955d-1f15325c51d4" class="bulleted-list"><li style="list-style-type:circle">Similar products and solutions</li></ul><ul id="5b631c4e-6e0a-4006-b0cc-2b014eff7a37" class="bulleted-list"><li style="list-style-type:circle">Co-design</li></ul><ul id="094337b1-9081-4b64-a162-0695136c0919" class="bulleted-list"><li style="list-style-type:circle">Prototyping</li></ul></li></ul><h2 id="db49c43e-c6fe-41fa-bc6e-6330c32e9c28" class="">purpose of requirement engineering </h2><p id="e952c806-3477-407e-9022-6cc6f2a5df12" class="">Issues that occur during the creation of requirements </p><ol type="1" id="4e52f2ba-82c1-4a08-b046-bd9304aa17ee" class="numbered-list" start="1"><li>inconsistent terminology : people might be expressing the same / different things with inconsistent terminology. → could cause miscommunication </li></ol><ol type="1" id="6e222aa6-531f-417c-93aa-e98e261e8431" class="numbered-list" start="2"><li>conflicting needs for the same system </li></ol><ol type="1" id="a25c6733-01af-44bb-96e3-0d9a75acf31f" class="numbered-list" start="3"><li>stakeholders are unable to come to a consensus on what they want <ol type="a" id="009c7264-a9c0-4ea6-8b6c-d4a5dc82ea0b" class="numbered-list" start="1"><li>or they don’t know how to explain what they want </li></ol></li></ol><ol type="1" id="a8d1e01d-7d3f-4bfb-ae40-f23e1de91ea5" class="numbered-list" start="4"><li>requirements change frequently <ol type="a" id="d7a5b0d9-0941-4542-8c8f-793f968d7e5e" class="numbered-list" start="1"><li>having a set of requirements allows them to know which portion needs to be adapted </li></ol><ol type="a" id="3351d1e2-b1cf-45a7-9b5f-410f9850aaa8" class="numbered-list" start="2"><li>allows people to know the priority tasks</li></ol></li></ol><ol type="1" id="fcb76e7a-03db-42ba-b544-c8c429673561" class="numbered-list" start="5"><li>the people that have the information / the information itself might not be always accessible. <ol type="a" id="0482815d-5286-42a6-9e1e-420383930dca" class="numbered-list" start="1"><li>having a set list of requirements can help them understand the information/requirements at all times </li></ol><ol type="a" id="6c85a6f8-f6f8-490e-8a9c-9e028fb249f5" class="numbered-list" start="2"><li>allows for autonomous decision making. they have all the information they need to make decisions when the higher ups / person in charge in inaccessible </li></ol></li></ol><ol type="1" id="21e6a537-af2b-440e-b9c2-da8a09ad7088" class="numbered-list" start="6"><li>improves communication and allow others to share the perspectives of others <ol type="a" id="00f62915-a335-42cf-b640-59a4cce034f1" class="numbered-list" start="1"><li>body language can help the other person explain the thing they want even if they face linguistic issues </li></ol></li></ol><p id="3fe716a7-d3da-4412-9b9c-5670088a0d8e" class="">
</p><h3 id="7dd30b2e-733f-4f84-9c47-a18719ce70e8" class="">multi-purpose tool :requirements / communication mechanism </h3><ul id="db01a37f-e4a6-4e5d-bce5-d449459ce39b" class="bulleted-list"><li style="list-style-type:disc">requirements also act as a tool for communication </li></ul><ul id="235cd8d6-241d-4cff-aa0b-1283c7b7a396" class="bulleted-list"><li style="list-style-type:disc">the creation and understanding of the needs and wants of the multiple stakeholders and communicating these requirements to others can help as form of communication </li></ul><figure id="b78b4875-0c16-489b-904b-7b388c9e8d7d" class="image"><a href="week%203%208d991809ce534b5db377a3f4a667f092/Screenshot_2024-02-05_at_17.06.10.png"><img style="width:1446px" src="week%203%208d991809ce534b5db377a3f4a667f092/Screenshot_2024-02-05_at_17.06.10.png"/></a></figure><ul id="1f1cafbb-8c1f-4a87-a97c-174306509138" class="bulleted-list"><li style="list-style-type:disc">communication also acts as set of instructions <ul id="c28076c9-7a0b-45a8-8653-dcab78e7fa24" class="bulleted-list"><li style="list-style-type:circle">knowing what the stakeholder wants, you know exactly what needs to be built </li></ul><ul id="ee8a2264-f030-464b-aee1-24bf5ad7c469" class="bulleted-list"><li style="list-style-type:circle">forms a starting point for your project </li></ul><ul id="b82fa5a3-f694-4c05-8a8d-0784331572c2" class="bulleted-list"><li style="list-style-type:circle">rmb: drawing girl task: without a list of requirements of what was needed, nobody could draw out exactly what the teacher wanted </li></ul></li></ul><ul id="574c757a-55af-45a2-869c-7f94e01ae79f" class="bulleted-list"><li style="list-style-type:disc">the instructions becomes a set of acceptance criteria <ul id="f8378d0b-788e-4b84-93b0-80bec9dcbba4" class="bulleted-list"><li style="list-style-type:circle">allows for fair assessment if we as developers has produced and achieved what was expected from us <ul id="8943ed99-0e97-48cb-824e-f402cc3a4827" class="bulleted-list"><li style="list-style-type:square">but the expectations has to be <ul id="e95eb660-2c9a-4992-9a60-6cc305950883" class="bulleted-list"><li style="list-style-type:disc">unambiguous &amp; precise </li></ul><ul id="1482615f-9ffc-4883-9259-ed05cd06a6a8" class="bulleted-list"><li style="list-style-type:disc">complete set of requirements </li></ul><ul id="9ce69013-7abf-4232-b3c5-eae2b8c55b81" class="bulleted-list"><li style="list-style-type:disc">understandable and clear </li></ul></li></ul><ul id="7a77b599-2e1a-4ddf-bb7d-b62186e29eaa" class="bulleted-list"><li style="list-style-type:square">to have a better and clearer set of requirements is to have a wider set of more distinct instructions (improve in quality and quantity of instructions)</li></ul></li></ul></li></ul><p id="4dc1ae56-40ee-4c15-b142-0e2d8919f1a2" class="">
</p><h2 id="730b0b2a-fd7d-4d7d-8c84-ff9bb1c1218c" class="">4 steps of requirement engineering </h2><ol type="1" id="4335f3d9-b26c-437c-9149-92564eb5bd1c" class="numbered-list" start="1"><li>stakeholder identifications </li></ol><ol type="1" id="cb879776-9da4-4f65-92f6-9bbfab8aecd4" class="numbered-list" start="2"><li>top level user identifications </li></ol><ol type="1" id="cb022de1-347d-40c7-9108-bbf3adf504fc" class="numbered-list" start="3"><li>break down of user stories into individual steps and the refining of requirements </li></ol><ol type="1" id="527440cd-1624-45ed-99b3-5e9f313bd7c2" class="numbered-list" start="4"><li>specify the atomic requirements : what is each step that the user need to take in user stories</li></ol><h3 id="ed55db92-f4af-4baf-a8de-3c4373593265" class="">stakeholder identification </h3><p id="6a95d59f-8da1-4995-9dc8-f0d753f8594f" class="">definition: STAKEHOLDERS: any party that are human or inanimate object that has a need and/or expectation of the product </p><p id="2f5a9b56-5c1a-4ade-88e9-28fd99cb81c4" class="">framework: the onion model </p><p id="7ced5e67-2b29-4c21-b848-a816ba06c989" class="">people within the inner layers of the onion are the primary stakeholders, the outer layers are the secondary stakeholders </p><figure id="a12034b5-b30d-4bb8-a0a7-64bd57bae9e6" class="image"><a href="week%203%208d991809ce534b5db377a3f4a667f092/Untitled.png"><img style="width:286px" src="week%203%208d991809ce534b5db377a3f4a667f092/Untitled.png"/></a></figure><p id="dd9672f9-ec21-4ea0-96c7-b4fd8c635d0c" class=""><strong>to know who are the stakeholders:</strong></p><ul id="16fa3012-73f0-4961-b068-21d2752a60b6" class="bulleted-list"><li style="list-style-type:disc">can ask Clients who their stakeholders are, the influential people <ul id="2b890070-7000-4a05-89f5-d06d124d3d75" class="bulleted-list"><li style="list-style-type:circle">can check organisational chart (through documentations)</li></ul><ul id="4af93c70-fc86-4863-a51d-441ce37d0f58" class="bulleted-list"><li style="list-style-type:circle">templates (eg: the onion model)</li></ul><ul id="704b3a80-c678-4551-8c49-f3f58a44c08e" class="bulleted-list"><li style="list-style-type:circle">other similar projects and see who their stakeholders are </li></ul><ul id="192f9f32-a301-4316-9d43-1deb0ec84393" class="bulleted-list"><li style="list-style-type:circle">analysing the context of the project <ul id="898ed129-3938-45f1-8910-1096d407441c" class="bulleted-list"><li style="list-style-type:square">all projects has their unique set of stakeholders </li></ul></li></ul></li></ul><ul id="3a92c087-ef2e-4c0d-980a-fb86da64542f" class="bulleted-list"><li style="list-style-type:disc">some stakeholders might be implementers of regulations : could be a group representation rather than one person <ul id="fd9059d4-a1fe-4e94-b428-aac5c3300b15" class="bulleted-list"><li style="list-style-type:circle">eg: product for patients might require doctors as stakeholders to know what is the medical background behind </li></ul></li></ul><ul id="2db61ee4-8438-4a83-b30c-5eb09c1e07e7" class="bulleted-list"><li style="list-style-type:disc">there are negative stakeholders : meant to tear us down </li></ul><ul id="f64d7bf0-3c93-4132-b1cb-ea53aed9278a" class="bulleted-list"><li style="list-style-type:disc">can set up a checklist of who might be relevant and what is their influence on the project </li></ul><p id="bea21737-8182-48a2-afe1-203710c82574" class="">→ keep in mind that each stakeholder has their own priority in the requirement, analysis will be needed to know which are the priority to implement <div class="indented"><p id="03c9582f-dbac-46a2-8dc4-022d2b6a453c" class="">→ talking to them can help to know exactly what they each want and need </p><p id="2501b5db-2832-48bd-9f4b-2a98aecc86e4" class="">
</p></div></p><h3 id="abf20284-b880-4641-a818-edf8ade41c13" class="">identify top level needs </h3><h3 id="54d28ade-4ef0-42bc-b90c-c7046668d980" class="">user stories </h3><ul id="8dc7ec27-cfaa-4d66-a9db-78c76296111c" class="bulleted-list"><li style="list-style-type:disc">they are templates of perspectives of the different stakeholders </li></ul><p id="07d4352a-a456-4ba1-8e88-47240bbcdb4f" class="">example : As a &lt;&lt; type of user&gt;&gt; I want to &lt;&lt; some goal&gt;&gt; so that &lt;&lt; reason for goal&gt;&gt; </p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="b62b4a66-63a0-4310-8ff8-63a5bff74caa" class="code"><code class="language-C">As a &lt;&lt;student&gt;&gt;, I want to be able to &lt;&lt;register for a module&gt;&gt;, so that &lt;&lt;I can learn about topics of interest to me&gt;&gt;.

As a &lt;&lt;customer&gt;&gt;, I want to be able to &lt;&lt;pay for a university course&gt;&gt;, so that I can &lt;&lt;attend the lectures to get a degree&gt;&gt;.

As a &lt;&lt;customer&gt;&gt;, I want to have &lt;&lt;my data kept securely&gt;&gt;, so that my &lt;&lt;privacy is protected&gt;&gt;.</code></pre><p id="20c54abc-6742-4cba-b307-744cff91a580" class="">
</p><h3 id="1ace8006-0b84-463e-92e8-58cf69da680d" class="">system behaviour </h3><ul id="572f9f88-8f43-4975-b095-5cfb71584837" class="bulleted-list"><li style="list-style-type:disc">this is the response of the system to the different user stories </li></ul><ul id="4d1dd2fd-6348-45c7-bc60-e79081ec1150" class="bulleted-list"><li style="list-style-type:disc">reflects how the system acts and reacts to the user <ul id="bb3915d0-15d3-45fd-81ab-a40408dd9996" class="bulleted-list"><li style="list-style-type:circle">comprises of the different actions and activities took by the system </li></ul></li></ul><ul id="f3f50692-bd56-452a-89a0-80364777f808" class="bulleted-list"><li style="list-style-type:disc">captured in different USE CASES<ul id="6ffae466-30ba-492c-bdd2-0522729441ee" class="bulleted-list"><li style="list-style-type:circle">use cases: describe the interactions between the systems and parts of its environment </li></ul></li></ul><p id="a8a2ed62-481b-4270-8905-6beb4b7e6080" class="">
</p><h3 id="3cb2aea2-c915-48f3-87f7-da780dfdef58" class="">use case model </h3><ul id="5fb87fae-7a2c-46d7-9f31-1d7ac0958d90" class="bulleted-list"><li style="list-style-type:disc">used to describe the functional requirements of a system based on the different cases (ways ) the system can be used/ implemented <ul id="6ed740b7-573d-4cb7-96f0-2b0351323a83" class="bulleted-list"><li style="list-style-type:circle">imagine a branch , each holding the different outcomes of using the system </li></ul></li></ul><ul id="876d5dec-f440-4f4e-9a48-e714bd1e69c6" class="bulleted-list"><li style="list-style-type:disc">aims to link the stakeholder’s need to the different software requirements and act as a planning tool to help identify the missing portion of the system </li></ul><ul id="e9f7ac14-6352-4edc-9c7d-ccbe3119c51b" class="bulleted-list"><li style="list-style-type:disc">consists of actors (users) and their use cases </li></ul><ul id="00be8f8f-6715-4973-85d2-13360470243d" class="bulleted-list"><li style="list-style-type:disc">comprises of :<ul id="9aed25a1-4075-4579-89b5-6f9af1ae615b" class="bulleted-list"><li style="list-style-type:circle">use-case diagrams (visual representations)<ul id="f335dd2a-8bc5-45ff-b3b2-00584586e963" class="bulleted-list"><li style="list-style-type:square">definition of use case: Defines a set of use-case instances, where each instance is a sequence of actions a system performs that yields an observable result of value to a particular actor.</li></ul><ul id="da26e3b7-fc23-407c-a0d7-86357c262c4b" class="bulleted-list"><li style="list-style-type:square">overall perspectives </li></ul><ul id="98b1fd91-7228-48e8-a2ef-788723a26b37" class="bulleted-list"><li style="list-style-type:square">shows us the different use cases and its actors, and how they interact / their relationship <ul id="ac72e13d-5dec-4eb1-920b-e9cb8a375d5d" class="bulleted-list"><li style="list-style-type:disc">dialogue between one or more actor and the system </li></ul></li></ul><ul id="6d339b72-5c21-4fe3-ab89-53da091ba067" class="bulleted-list"><li style="list-style-type:square">defines the clear boundaries of the system : in each situation/case, it shows which portion of the system is relevant </li></ul><ul id="8d79f694-1ce2-4646-9e6d-20d622badc7c" class="bulleted-list"><li style="list-style-type:square">identifies who and what is supposed to interact(system X user)(system X system)</li></ul><ul id="18685216-8cee-4b0a-b9d2-5f3aca1be872" class="bulleted-list"><li style="list-style-type:square">summarises the behaviour the system is meant to have</li></ul></li></ul><ul id="cf7d1974-5095-4ec3-99f8-44579a4a9b20" class="bulleted-list"><li style="list-style-type:circle">use-case specifics (text representations)<ul id="0b8bc2a3-6935-456b-a7ff-5de3ed7a789c" class="bulleted-list"><li style="list-style-type:square">step by step instruction of each case </li></ul><ul id="47dbecb4-07c4-493b-9d58-109638356fce" class="bulleted-list"><li style="list-style-type:square">document that contains the texts of a use case </li></ul><ul id="708425b3-f0ce-46dd-953a-8d7845697ef7" class="bulleted-list"><li style="list-style-type:square">includes <ul id="97095a62-33da-402e-9dca-5ad2da1a3392" class="bulleted-list"><li style="list-style-type:disc">description of flow of events: describing the interaction between actor and systems </li></ul><ul id="d5fe9b67-ee03-41a1-8873-92307a282325" class="bulleted-list"><li style="list-style-type:disc">preconditions of systems</li></ul><ul id="04a45823-7cda-4e29-8074-fe5b7e213d78" class="bulleted-list"><li style="list-style-type:disc">postconditions of system </li></ul><ul id="b56a4aa9-c08a-499d-bdd1-ca22a017f04d" class="bulleted-list"><li style="list-style-type:disc">special requirements of use case</li></ul><ul id="656cdec0-88fa-452c-a32c-35ddfcbc8149" class="bulleted-list"><li style="list-style-type:disc">key scenarios </li></ul><ul id="6052d252-bcc6-4609-adcf-db0c197a0630" class="bulleted-list"><li style="list-style-type:disc">subflows :eg: password, need to have page in case of forgotten password to reset password</li></ul></li></ul><ul id="2681d2f1-6276-4296-b644-3867ae0b095a" class="bulleted-list"><li style="list-style-type:square">text should be step by step of the case, and in short sentences </li></ul><ul id="08fe3c10-1e66-4986-87bd-ce2ac78140a1" class="bulleted-list"><li style="list-style-type:square">system X actor interaction will need to be reflected. the actions of the systems and the actions of the users to be written </li></ul><ul id="5cd80003-86c6-4de6-9e0a-152e7665d806" class="bulleted-list"><li style="list-style-type:square">format of the text <figure id="f84b0743-5318-43e6-a359-e4804c3bf8ac" class="image"><a href="week%203%208d991809ce534b5db377a3f4a667f092/Screenshot_2024-02-05_at_18.16.13.png"><img style="width:1278px" src="week%203%208d991809ce534b5db377a3f4a667f092/Screenshot_2024-02-05_at_18.16.13.png"/></a></figure></li></ul></li></ul></li></ul><ul id="568c3074-91dd-4ba9-a861-e6407a5dfa41" class="bulleted-list"><li style="list-style-type:disc">benefits of use-case model :<ul id="2867a73f-fa83-41aa-9b2b-096253057dfd" class="bulleted-list"><li style="list-style-type:circle">improved communication between user and stakeholder and the team </li></ul><ul id="43e0461b-ada2-4909-bed1-7b856de01359" class="bulleted-list"><li style="list-style-type:circle">improved identification of the requirements, therefore improved instructions </li></ul><ul id="cd4856ce-047a-41e8-849a-24e4aa09466b" class="bulleted-list"><li style="list-style-type:circle">systemic testing </li></ul></li></ul><ul id="d61eacc1-8c82-4dd0-9e60-b5d3a34de437" class="bulleted-list"><li style="list-style-type:disc">An actor in use-case model : can represent anything that interact with system (not necessarily a human)<ul id="51456bdf-ff55-4f0b-b571-8b271d3c14e8" class="bulleted-list"><li style="list-style-type:circle">actor must be able to actively interchange information with the system <ul id="365f7ac2-1ba6-43ed-a0e9-0d3bebe4a9a0" class="bulleted-list"><li style="list-style-type:square">giver of information </li></ul><ul id="28422017-28b4-4dee-b8e4-db7893d5b287" class="bulleted-list"><li style="list-style-type:square">passive recipient of information </li></ul><ul id="c0a939db-93e7-455a-aa50-bd321fbce30c" class="bulleted-list"><li style="list-style-type:square">actors are NOT PART OF THE SYSTEM </li></ul></li></ul></li></ul><ul id="bb67cdfe-64a2-4b2d-9808-e36953ed3626" class="bulleted-list"><li style="list-style-type:disc">its meant to describe a sequence of events that is performed by the system, showing an observational result value to that use-case’s specific actors </li></ul><p id="bfb536f3-9e7b-4051-bd22-658d66498d5a" class="">
</p><h3 id="391f83c5-e87d-44d2-a6ab-9fa8e89b9935" class="">use case X actor </h3><ul id="2bfb61d0-53d3-49cd-9673-f07963156a73" class="bulleted-list"><li style="list-style-type:disc">each use case needs to start or interact with an actor </li></ul><ul id="4b51e429-96ce-42df-aeb9-c4d62f79dbeb" class="bulleted-list"><li style="list-style-type:disc">each case needs to be initiated by an actor to invoke a functionality in the system </li></ul><h3 id="abb6aa69-d1ec-4862-b5d5-727c5acfe72b" class="">actor X system boundaries </h3><ul id="a32139d0-8d3c-47d4-980a-9489de649c09" class="bulleted-list"><li style="list-style-type:disc">system boundaries : portion of a system that is relevant to a case <ul id="99397fc4-462c-4dd4-b009-216cdac014ea" class="bulleted-list"><li style="list-style-type:circle">anything beyond the boundary that interacts with the system is an instance of an actor </li></ul></li></ul><h3 id="0ae05bcc-5570-4c37-83a5-664136cf56ee" class="">actors and their roles </h3><ul id="3299c4c1-ea2f-453d-bf90-d53159630e91" class="bulleted-list"><li style="list-style-type:disc">an actor represents a role that a human, hardware device or another system can play in relation to that system </li></ul><ul id="c647e313-6e0a-46a3-84e3-810c3e4b166c" class="bulleted-list"><li style="list-style-type:disc">roles can be played by several entities<ul id="dca0dba5-a49a-458c-b7fb-ef11cc2036b4" class="bulleted-list"><li style="list-style-type:circle">eg: role :student, it can be played out by different students and have different results </li></ul></li></ul><ul id="ee473ae7-5248-4f31-8823-a92130d34608" class="bulleted-list"><li style="list-style-type:disc">one actor can have different and multiple roles<ul id="93886774-f6fc-4be7-a8bd-a67fda90f7fa" class="bulleted-list"><li style="list-style-type:circle">eg: students can be a customer of an university and also a student of the professor </li></ul><ul id="65e913c2-3f7d-4a13-a25f-82f1123d3cdb" class="bulleted-list"><li style="list-style-type:circle">role #1: customer </li></ul><ul id="f7aef694-5889-4f8c-88e8-fc5b72021cfb" class="bulleted-list"><li style="list-style-type:circle">role #2: student </li></ul></li></ul><ul id="34715d1f-62d8-4f50-ba4c-e7c321ccbf2d" class="bulleted-list"><li style="list-style-type:disc">each role has their own implementation and results </li></ul><div id="dee6cf38-e50c-4aea-8504-4e2fa43f67bb" class="column-list"><div id="58f6b5d3-1e6d-4e10-9cc5-24f0a18869f5" style="width:50%" class="column"><figure id="a9020cf7-1b5e-4108-86b9-08baac4005cf" class="image"><a href="week%203%208d991809ce534b5db377a3f4a667f092/Screenshot_2024-02-05_at_17.58.17.png"><img style="width:980px" src="week%203%208d991809ce534b5db377a3f4a667f092/Screenshot_2024-02-05_at_17.58.17.png"/></a></figure></div><div id="e668ef6a-c2fa-4334-8693-d10b7609d8f9" style="width:50%" class="column"><figure id="93875b65-c46b-4a43-821b-7661681f3498" class="image"><a href="week%203%208d991809ce534b5db377a3f4a667f092/Screenshot_2024-02-05_at_17.58.31.png"><img style="width:918px" src="week%203%208d991809ce534b5db377a3f4a667f092/Screenshot_2024-02-05_at_17.58.31.png"/></a></figure><p id="d074708f-3dea-4548-ae1d-bf9ec18b3587" class="">
</p></div></div><h3 id="913017c6-1adb-4314-a3e7-6985b20f55a1" class="">modelling with use cases</h3><ul id="87002ed1-2f59-49a6-849b-f28313260368" class="bulleted-list"><li style="list-style-type:disc">generalisation between use cases means that the child case is more specific than the parent<ul id="c93567fb-0f8e-4fe2-aa29-8860630ae3a2" class="bulleted-list"><li style="list-style-type:circle">that the child can inherit all attributes and associations of the parent </li></ul><ul id="b349cc01-cf3c-483f-988b-1156b265405d" class="bulleted-list"><li style="list-style-type:circle">but will need to add new features </li></ul></li></ul><ul id="a3f3805f-805b-41eb-813c-a235182a7931" class="bulleted-list"><li style="list-style-type:disc">use cases can be inherited for a subclass for more specific cases </li></ul><ul id="dd939c4a-66e2-4de0-b997-39d35bc88196" class="bulleted-list"><li style="list-style-type:disc">actors can inherit but needs to be specialised for more specific actions </li></ul><ul id="55438ca0-c294-405a-8a62-6ea4648a22e3" class="bulleted-list"><li style="list-style-type:disc">eg: bank customer and school customer<ul id="d2930d72-2f04-43da-a6fc-e58d287eb160" class="bulleted-list"><li style="list-style-type:circle">base class of customer </li></ul><ul id="aa8e70f1-57b7-482c-88fd-cb732e8d97cb" class="bulleted-list"><li style="list-style-type:circle">need specifics for their own actions <ul id="69a91cd7-caa1-48ed-9cca-085e883127c4" class="bulleted-list"><li style="list-style-type:square">school customer should not be able to access bank records etc </li></ul></li></ul></li></ul><p id="2ac1bab4-d338-4d2e-a6b8-3f19e7644c93" class="">
</p><h3 id="5f1e3a5f-6475-4ba4-8835-3dba9c379cdc" class="">types of use cases </h3><p id="f734ede9-2eac-476e-9970-bf03f0ab5889" class=""><strong>extend relationships </strong></p><ul id="65174896-5a1f-4b59-acf0-3318fd54dd9c" class="bulleted-list"><li style="list-style-type:disc">these specify how the behaviour of the extension use-case ‘E’ can be inserted into the behaviour of the base use-case ‘B’, as such use case ‘E’ becomes optional </li></ul><ul id="b82cf3e2-36cb-4941-ba86-f5a99454e108" class="bulleted-list"><li style="list-style-type:disc">meant for ‘additional’ and ‘optional’ situations </li></ul><p id="13dc7263-c050-434a-a9c4-4655aeec4db2" class=""><strong>include relationships </strong></p><ul id="b061b953-cd17-4f6d-9329-acf6229a3fc4" class="bulleted-list"><li style="list-style-type:disc">specifies how the behaviour of the included use-case ‘P’ contributes to the behaviour of the base use-case ‘B’</li></ul><ul id="2230c2e6-de13-45b9-8732-b73a5d2172af" class="bulleted-list"><li style="list-style-type:disc">‘p’ becomes necessary and modular </li></ul><p id="aa8eef5a-13e7-47dd-b4aa-44ca6f976f4d" class="">
</p><h3 id="02061bf8-211d-49a7-b015-0449c2783e1d" class="">flow of events (use case specifics)</h3><ul id="e63c7810-97ec-4d1e-912b-5d8726914e43" class="bulleted-list"><li style="list-style-type:disc">flow of events is the sequence of steps taken in the system </li></ul><ul id="97e5344e-4b98-4ca1-a4d2-e962cec97b11" class="bulleted-list"><li style="list-style-type:disc">basic flow : full successful scenario from start to finish </li></ul><ul id="e93b7987-089b-4031-a37e-81673c475d75" class="bulleted-list"><li style="list-style-type:disc">alternative flows : branches that flow from basic <ul id="6073a8c3-2980-4d69-8d7e-6cb39509432a" class="bulleted-list"><li style="list-style-type:circle">regular variants : game lost</li></ul><ul id="5e1f8ad1-4518-4e95-a8d8-202ae88415d6" class="bulleted-list"><li style="list-style-type:circle">odd cases : game is missing </li></ul><ul id="0658f9d0-5211-4a65-9c68-dddac6a1e3d6" class="bulleted-list"><li style="list-style-type:circle">exceptional error flow : boundary error </li></ul></li></ul><p id="91db66cc-c635-472d-b2c6-e66eeb9cd0b9" class="">
</p><h3 id="936fb9bc-9e20-47a9-b43b-fe94acbc3038" class="">use case scenario</h3><ul id="cdb4db8f-79c1-4982-ba7b-45a4fbeb942c" class="bulleted-list"><li style="list-style-type:disc">an instance of a use case <ul id="4a6ec8fa-6122-4966-8f95-597afaa5aa34" class="bulleted-list"><li style="list-style-type:circle">a set of actions from the start of a use case to one of its end points </li></ul></li></ul><p id="9462b29b-b4d7-4076-93e3-755ba4c6f154" class="">will need to check for the alternative flows and its error </p><ul id="b584a563-6943-470a-ac06-12aa64f26dfd" class="bulleted-list"><li style="list-style-type:disc">each use case must <ul id="40939311-ef75-4297-99a7-457ca1c5ec1a" class="bulleted-list"><li style="list-style-type:circle">be unique from others </li></ul><ul id="38bee2ba-6850-4a05-b3e9-c202f2bb8303" class="bulleted-list"><li style="list-style-type:circle">have distinct behaviours between flows of events </li></ul><ul id="23af255f-9cb2-4d7c-91d7-38f6d88a04fb" class="bulleted-list"><li style="list-style-type:circle">distinctively unique, must not be modelled by other use case </li></ul></li></ul><p id="1764c671-8347-498f-af48-6b7029293de8" class="">
</p><h3 id="69aeb2c5-7b07-404b-a170-2d46ba9ff072" class="">quality attributes of the requirements :</h3><p id="e687e03e-26ed-4204-8069-5a65b844bbd8" class="">they should be </p><ol type="1" id="c44cecb8-8331-4e32-ad77-e1465961ffd9" class="numbered-list" start="1"><li>consistent: there shouldnt be conflicts between requirements </li></ol><ol type="1" id="644ad9ed-a55d-4a8c-a05f-0116dbe744b6" class="numbered-list" start="2"><li>complete: all features in the system have a requirement to it </li></ol><ol type="1" id="960a0f3b-24c0-45e0-848a-c6746418c809" class="numbered-list" start="3"><li>comprehensive: can others understand the requirement </li></ol><ol type="1" id="c24c7648-3885-4b30-85d6-17e615adfb47" class="numbered-list" start="4"><li>traceability : is the origin of the requirement recorded?</li></ol><ol type="1" id="f659bff0-ac97-417a-a17c-d32a0fe95546" class="numbered-list" start="5"><li>realistic: can the requirement be implemented given the resources and technology available ?</li></ol><ol type="1" id="24d33ab7-7549-4eb3-a036-1af9d8591439" class="numbered-list" start="6"><li>verifiable : are these requirements written in a format that allows to be ‘ticked off a to do list’ <ol type="a" id="f076fc54-423d-44c3-bdd7-91b2e26492f9" class="numbered-list" start="1"><li>eg: testable requirement : <em>Waiting staff shall be able to use all system functions after four hours of training. After this training, the average number of errors made by experienced users shall not exceed two per hour of system use.</em></li></ol><ol type="a" id="e6635406-9531-4ea7-8812-117f2da0c743" class="numbered-list" start="2"><li>eg: unverifiable requirement: <em>The system must be easy to use by waiting staff and should be organised so that user errors are minimised.</em></li></ol><p id="e66e7874-6208-420f-94eb-5084ba2b4ff3" class="">
</p><p id="8e6f9b55-8995-4f44-8253-1ef62ae035d4" class="">
</p></li></ol><h3 id="401587bb-5455-406a-9d46-612f5e21b6f3" class="">review:</h3><ul id="efc4fa7e-c2d6-4168-b0e0-96b2cfb9b952" class="bulleted-list"><li style="list-style-type:disc">What are models for?</li></ul><ul id="c630c056-3432-45c9-81f0-28c526a55bfd" class="bulleted-list"><li style="list-style-type:disc">What is system behavior?</li></ul><ul id="ae4be73e-b0f8-4104-8518-7fda56c77f70" class="bulleted-list"><li style="list-style-type:disc">What is an actor?</li></ul><ul id="e0fec19f-2fdb-48d3-92d9-980bcc398945" class="bulleted-list"><li style="list-style-type:disc">A use case?</li></ul><ul id="4d777bfb-90e0-4156-899f-2ddf774b7060" class="bulleted-list"><li style="list-style-type:disc">What is a role?</li></ul><ul id="f344ad8e-fd57-4f1a-8f33-4ce49e7b8aa2" class="bulleted-list"><li style="list-style-type:disc">How do we know if our requirements are of good quality?</li></ul></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>