<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>week 4</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="287b8ae4-9812-40c9-a4a2-ea85d9fd2238" class="page sans"><header><h1 class="page-title">week 4</h1><p class="page-description"></p></header><div class="page-body"><nav id="0242e658-3546-491a-a0e0-613b4611af81" class="block-color-gray table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#446503fd-1f5a-4ec6-a7e3-82c655d5e447">why OOD?</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#591e7795-0096-47a8-bef1-8a987b9ff69f">visualisation </a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#76fb4a44-e5d6-46c0-bbc4-7c9c2cc502ec">class diagrams </a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#dc44a5a3-77e2-41a4-afd0-1ac68c6c4236">UML side information </a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#9e4e7651-b10e-4aeb-b57c-93df74aff786">notation for methods </a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#0bdb4e53-70fd-495b-aac1-bede32528987">identification of classes </a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#65220ec3-9774-4c22-8291-3843706379b9">structural relationships in class diagrams </a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#2c6f9b18-49b9-487c-ad32-c0610ff1a444">association </a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#40792321-de05-479c-b4f4-42f8cfb936ea">multiplicity </a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#d824f8b7-e237-4504-8188-8cc147d0e587">aggregation </a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#f6ef66a0-5cfb-4516-9476-86b825a615be">navigability </a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#602b684d-1298-4410-be66-452a94757af4">generalisation </a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#ae1e0567-125c-4fa4-ad33-004895b4f6fe">abstract and concrete classes </a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#4f46697b-3293-40c4-bce6-c3df2f3d3d10">behaviour modelling UML</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#3c49b76b-61cb-4112-b1f6-71b955e8133f">object collaboration </a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#9674a697-9cf4-4d98-af9b-b7c7c8be138b">communication diagrams </a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#8c5e14cb-13d7-4d9b-b809-2da89465bced">sequence diagram </a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#03dbb16e-6e30-45c6-a776-2f4e89430398">comparison between communication and sequence diagrams </a></div></nav><p id="fb09b8ec-9727-44bb-ab55-3851990b6c7a" class="">object oriented design <br/>definition : methodology used in software engineering for designing and organizing code based on the concept of &quot;objects.&quot; <br/></p><p id="cd0ef4cc-1710-4894-bdc5-ba16022d8000" class="">→ In object-oriented programming (OOP), objects are instances of classes, which are templates or blueprints that define the structure and behaviour of objects.</p><p id="df43be4f-bff9-4bc5-8e5e-bcc88e9d067d" class="">→ Object-oriented design promotes modularity, reusability, and maintainability in software development, making it easier to manage complex systems and adapt to changing requirements over time.</p><p id="e02ea64e-9495-49eb-894e-887cf41a63d0" class="">→ maintains the 4 key principles of OOD (learnt in Java)</p><ol type="1" id="2686ea40-2ae3-48d1-a2fe-eb3b4c34edce" class="numbered-list" start="1"><li>encapsulation </li></ol><ol type="1" id="2f4a1dde-65a5-45eb-aaf9-df496cc93a9b" class="numbered-list" start="2"><li>abstraction </li></ol><ol type="1" id="ed33d0cc-f843-4424-b104-20a46f384321" class="numbered-list" start="3"><li>inheritance</li></ol><ol type="1" id="0f2ca321-9279-4e31-9d3b-79f44f1be62d" class="numbered-list" start="4"><li>polymorphism </li></ol><p id="4482b704-c7bc-4367-86b4-9e468f5606fa" class="">
</p><h3 id="446503fd-1f5a-4ec6-a7e3-82c655d5e447" class="">why OOD?</h3><ol type="1" id="7b02300d-6cfe-4c41-b387-d2b30c77045a" class="numbered-list" start="1"><li>improves the organisation of ideas <ol type="a" id="b9485f90-b8a4-408f-8ecf-fea38b5d752d" class="numbered-list" start="1"><li>OOD encourages the developers to think about real world instances and usage → improving complexity ideas into smaller simpler portions</li></ol><ol type="a" id="7757134f-294f-448d-86cf-2a926c51a522" class="numbered-list" start="2"><li>OOD organises components by having well defined attributes and behaviours → provide clear structure of organisation of ideas and conceptualising the system’s architecture → further allows for the breakdown of large complex ideas into manageable units for easier understanding </li></ol></li></ol><ol type="1" id="5d01c9f5-55c1-4ccd-8fd2-7d34345ef6c6" class="numbered-list" start="2"><li>allows for easier planning of work <ol type="a" id="4952b90f-6ab1-4e97-83ac-ebe0dd1bd946" class="numbered-list" start="1"><li>splitting of work amongst others </li></ol><ol type="a" id="1343f26d-bfe5-4883-b5d6-c085a8bcfd2c" class="numbered-list" start="2"><li>integration of others and their tasks </li></ol><ol type="a" id="b4d9a3ec-8b06-409c-adc1-411284a64b26" class="numbered-list" start="3"><li>modularising of the code allows developers to divide work into smaller and more manageable tasks to be done independently </li></ol><ol type="a" id="4d4e8d62-673a-49ce-a5c9-27caca57c48e" class="numbered-list" start="4"><li>OOd allows for the identification and defining process of classes and their interactions → further making it more manageable </li></ol><ol type="a" id="1f80f349-85ee-44ca-b953-bbf10939339f" class="numbered-list" start="5"><li>OOD modularity allows for concurrent work to different parts of the system, allowing for parallel development efforts </li></ol></li></ol><ol type="1" id="77d5a583-7835-43ac-af1a-9505791b35f2" class="numbered-list" start="3"><li>increases the understanding of the system structure and behaviour <ol type="a" id="cac38e9a-0a06-4b58-b675-4f2c9990c8bd" class="numbered-list" start="1"><li>OOP emphasizes on modeling realworld entities and their RS, enhacing developers understanding of system structure and behaviour </li></ol><ol type="a" id="8e33250e-be27-4009-a994-27dcd32ccd1c" class="numbered-list" start="2"><li>representing system compoenents as objects with clear representation of their responsibilties and interaction can provide visual and conceptual framework for understanding the system’s architecture </li></ol></li></ol><ol type="1" id="5a17534b-8c63-441a-938f-601d5632c29e" class="numbered-list" start="4"><li>improved communication with the development team <ol type="a" id="d532d879-359e-455f-be19-5172f96c3f7b" class="numbered-list" start="1"><li>OOD provides common vocabulary and conceptual frameworks that promotes effective communications amongst team members </li></ol><ol type="a" id="f0a08230-b53d-459b-b5a4-0cb8b96da8f7" class="numbered-list" start="2"><li>can use class diagrams, UML diagrams and other modelling tools to communication the design decisions, dependencies and requirements more effectively </li></ol><ol type="a" id="a9779728-b127-4ff1-b522-91e10463ed61" class="numbered-list" start="3"><li>shared understanding fosters collaboration, reduce misunderstanding and ensure team alignment of goals an objectives </li></ol></li></ol><ol type="1" id="7c023baf-71f3-4f49-b162-8b079b5f48ef" class="numbered-list" start="5"><li>help future maintenance team to understand the existing software <ol type="a" id="19b8fffa-51c0-4fde-b5d8-acbff7317639" class="numbered-list" start="1"><li>OOD creates a structure and well documented codebase for easier future maintenance </li></ol><ol type="a" id="83b4d668-3e0e-4e57-8717-93d5b7eaf2a5" class="numbered-list" start="2"><li>encapsulating data and behaviour within class, OOD reduces the complexity of individual components, + shows the boundaries of each part in the system </li></ol><ol type="a" id="7ec278f1-9883-4877-afb6-d55415428331" class="numbered-list" start="3"><li>simplifies troubleshooting, debugging and updating of software</li></ol></li></ol><p id="87001e16-d016-4ac1-97e7-260374387ebe" class="">
</p><h2 id="591e7795-0096-47a8-bef1-8a987b9ff69f" class="">visualisation </h2><p id="ef69442b-65f6-4a0d-946c-a6d772153b2b" class="">
</p><h3 id="76fb4a44-e5d6-46c0-bbc4-7c9c2cc502ec" class="">class diagrams </h3><ul id="a5ad231f-1caa-4c84-95cc-5b8da9bf0b5d" class="bulleted-list"><li style="list-style-type:disc">static view of the system </li></ul><ul id="e3566092-8176-4947-8235-6f7a4ef07578" class="bulleted-list"><li style="list-style-type:disc">shows each object with their data entries and their class<ul id="a7e2ed5b-4db6-4980-8910-26ac6d91db92" class="bulleted-list"><li style="list-style-type:circle">also shows the behaviour and interaction with other components </li></ul></li></ul><ul id="707c989a-349b-4e5b-91f6-69535eb96b7b" class="bulleted-list"><li style="list-style-type:disc">show how they link with each other and their role </li></ul><figure id="3d99cdb4-7d9f-4637-9252-69fd2337e46e" class="image"><a href="week%204%20287b8ae4981240c9a4a2ea85d9fd2238/Untitled.png"><img style="width:486px" src="week%204%20287b8ae4981240c9a4a2ea85d9fd2238/Untitled.png"/></a></figure><p id="df2209a9-0781-47ac-b9b1-6bdd56f8f625" class="">→ each class can be thought as a cookie cutter template for creating objects </p><p id="3a08812b-0ae8-4f26-9f30-0b5005ea0829" class="">→ each objects might have their own unique functionality </p><p id="0bbd9219-c9c0-4551-be6a-56088f16ea0a" class=""><strong>must show portion in class diagrams </strong></p><ol type="1" id="9af2808d-816a-425a-a345-0d6cac6cb056" class="numbered-list" start="1"><li>class name </li></ol><ol type="1" id="78b22b8e-4060-49ee-abd5-e9e146d6fb7e" class="numbered-list" start="2"><li>class attributes (class attributes or properties define the characteristics or qualities of objects within a class) <ol type="a" id="f42568fa-5988-4586-b06c-2cb77bcb42b3" class="numbered-list" start="1"><li>visibility of attributes</li></ol><ol type="a" id="591a6e28-cfdc-42ba-bd08-1e3e14023774" class="numbered-list" start="2"><li>name of attribute</li></ol><ol type="a" id="17f486df-5b90-4696-aeba-13c458a89f74" class="numbered-list" start="3"><li>attribute type </li></ol></li></ol><ol type="1" id="c58db25a-66c8-4411-a73d-ddf9f333329d" class="numbered-list" start="3"><li>methods <ol type="a" id="840b15c2-0550-4626-a1bc-3ecfebe133a9" class="numbered-list" start="1"><li>behaviours </li></ol><ol type="a" id="9d7cd2bc-9748-409c-b374-8468db7d66b3" class="numbered-list" start="2"><li>visibility of methods </li></ol><ol type="a" id="4a8d7f5f-cba2-4ccf-9371-2486875ce9e5" class="numbered-list" start="3"><li>method name</li></ol><ol type="a" id="b62b7bd2-785d-4761-af1c-3e67918776de" class="numbered-list" start="4"><li>parameters of methods </li></ol><ol type="a" id="d7f1d9e9-1714-457d-820a-25aa8aae5f9e" class="numbered-list" start="5"><li>return type of methods </li></ol><p id="089b4413-71af-4492-bfa8-b25533e7dc22" class="">
</p><p id="a097180a-dfb3-4a9d-aba7-79422a7ee984" class="">
</p><p id="d85aca3a-7248-4a2d-927b-b1c8fa1d1dff" class="">
</p></li></ol><h3 id="dc44a5a3-77e2-41a4-afd0-1ac68c6c4236" class="">UML side information </h3><ol type="1" id="edb4797e-3db4-452b-b988-bfb219cbc5ee" class="numbered-list" start="1"><li><strong>Direction Name</strong>: This refers to the direction or orientation of the relationship between two elements in the UML diagram. It specifies the direction in which information flows or the nature of the association between the elements.</li></ol><ol type="1" id="5b2049a6-cd5c-490d-82ac-c0dc23035b85" class="numbered-list" start="2"><li><strong>Type</strong>: This indicates the type of relationship or association between the elements. It defines the nature of the connection, such as aggregation, composition, inheritance, or dependency.</li></ol><ol type="1" id="1da42b37-a16d-486d-ae66-975e7004dbe1" class="numbered-list" start="3"><li><strong>Multiplicity</strong>: Multiplicity defines the cardinality or number of instances of one element that can be associated with another element. It specifies how many instances of one class are related to one or more instances of another class.</li></ol><ol type="1" id="13d6387e-88a2-41ce-bd06-5851d9bdfec6" class="numbered-list" start="4"><li><strong>Value</strong>: Value represents an optional value associated with the relationship. It could be a specific value, such as a constant or a default value, assigned to the attribute or property.</li></ol><ol type="1" id="ab3ce54d-a1fd-4fbb-a28e-33052e899371" class="numbered-list" start="5"><li><strong>Property</strong>: Property refers to additional characteristics or qualifiers associated with the relationship. These may include constraints, modifiers, or other properties that define the behavior or semantics of the relationship.</li></ol><p id="82a1f866-67f5-468d-acdd-acab84eb1733" class="">4 types of visibility </p><ul id="db2794b4-c7bd-4ca8-81d6-f62e60bc62dc" class="bulleted-list"><li style="list-style-type:disc">-private : available only within the class</li></ul><ul id="ebf883dc-936e-4e5f-a0e7-4615b1d92430" class="bulleted-list"><li style="list-style-type:disc">+public: available for the world</li></ul><ul id="cce80b15-d0c6-4ced-a28c-7da4a5305866" class="bulleted-list"><li style="list-style-type:disc">#protected: available for subclasses and other package classes</li></ul><ul id="51ad5b85-f7e6-4c7b-82d3-ff6aad57416b" class="bulleted-list"><li style="list-style-type:disc">~ package: available only within the package</li></ul><p id="290b9113-3c07-4a1f-ba98-95ef0e7331a9" class="">
</p><p id="3b8f13f2-6388-4552-b812-9075fbebe4ec" class=""><strong>notation for writing attributes </strong></p><p id="4acdabf0-7c1f-4592-aa0b-53a750c9629b" class="">→ static attributes appear underlines </p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="610d9575-c98b-4b3d-af47-7fc295cb7057" class="code"><code class="language-C">[visibility]  name [: type] [multiplicity] [=value] [{property}]</code></pre><p id="5e6ddc06-d4d6-4dfc-852f-35c901647160" class=""><strong>multiplicity </strong></p><ul id="c8e684f0-4058-4711-9430-5b68c18b0672" class="bulleted-list"><li style="list-style-type:disc">by default, =1 </li></ul><p id="2fc3a117-f585-4d71-a2a4-4fab204c4981" class="">
</p><p id="6f570b7d-858b-4704-9e64-67e257201c6a" class=""><strong>properties </strong></p><ul id="802bc225-2166-47f4-a84b-1e402f68af09" class="bulleted-list"><li style="list-style-type:disc"><strong>readOnly</strong>: This property indicates that the value of the attribute cannot be modified once it has been set. It essentially creates a read-only attribute, meaning it can only be accessed for reading purposes and not for writing or updating.</li></ul><ul id="60af4e50-dea9-4e52-82db-30df5c524169" class="bulleted-list"><li style="list-style-type:disc"><strong>union</strong>: The union property is used to define a property that combines elements from multiple data types or sets. It allows for the creation of a single attribute that can hold values from different types, enabling flexibility in data representation.</li></ul><ul id="1c8c069a-2a8a-46a5-9f98-3010e6c7a3ef" class="bulleted-list"><li style="list-style-type:disc"><strong>subsets&lt;property-name&gt;</strong>: This property establishes a subset relationship between two attributes within a class. It indicates that the values of one attribute are a subset of the values of another attribute. This relationship helps in defining constraints and ensuring consistency between related attributes.</li></ul><ul id="31eafb8e-9bea-47db-9c8f-5cee21d2b7e8" class="bulleted-list"><li style="list-style-type:disc"><strong>redefined&lt;property-name&gt;</strong>: The redefined property specifies that a particular attribute in a subclass is redefined or overridden from its superclass. It allows for the modification or extension of the attribute&#x27;s behavior in the subclass while maintaining compatibility with the superclass.</li></ul><ul id="c93adda0-246f-43b9-ada0-09ee86d006d2" class="bulleted-list"><li style="list-style-type:disc"><strong>ordered</strong>: This property indicates that the values of the attribute have a specific order or sequence. It ensures that the elements of the attribute are arranged in a defined sequence and can be accessed or manipulated based on their position within the sequence.</li></ul><ul id="52f29a49-f0bf-4952-b495-92b9bfa8d925" class="bulleted-list"><li style="list-style-type:disc"><strong>bag</strong>: The bag property defines a collection or set of unordered elements that may contain duplicates. It allows for the representation of a multiset or a collection where the order and uniqueness of elements are not significant.</li></ul><ul id="1e25f57d-757c-4756-bf45-706c217c4844" class="bulleted-list"><li style="list-style-type:disc"><strong>seq</strong>: The seq property represents a sequence or ordered list of elements. Similar to the ordered property, it specifies that the elements of the attribute are arranged in a specific sequence, but it may or may not allow for duplicates depending on the context.</li></ul><ul id="38be104d-9ab7-4523-a370-3e3fa967cf1b" class="bulleted-list"><li style="list-style-type:disc"><strong>composite</strong>: The composite property indicates that the attribute represents a composite or complex data type that consists of multiple subcomponents or parts. It is typically used to model hierarchical or structured data where objects contain other objects as components</li></ul><p id="d5bd70d4-13c2-4f99-bf0f-4541cf5c418b" class="">
</p><p id="b5dfa070-8c66-47d9-98b7-e787661f75da" class="">
</p><h3 id="9e4e7651-b10e-4aeb-b57c-93df74aff786" class="">notation for methods </h3><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="ba2bb022-80a6-4c92-a884-58b8c71eae07" class="code"><code class="language-C">[visibility] name ([parameter-list]) : [{property}]</code></pre><p id="ed19961e-4e52-4e54-b3d4-8fc4fe66e645" class="">→ visibility is the same as above </p><p id="bc8e52ea-5bfd-46fe-be81-09bdd3c9691e" class="">
</p><p id="1597b7bc-8076-4f0b-85c9-d5d003129226" class=""><strong>parameter list </strong></p><ul id="adf9988d-76ca-4d9c-a66b-98d154dae214" class="bulleted-list"><li style="list-style-type:disc">formally , they are separated by commas </li></ul><ul id="5ae369bf-d607-4497-b41a-1525e98a9579" class="bulleted-list"><li style="list-style-type:disc">static methods are underlines </li></ul><ul id="dd9147fb-d8b2-4ad6-a321-276f94e62af0" class="bulleted-list"><li style="list-style-type:disc">direction name : type [multiplicity] = value [{properties}]<ul id="89ea0f2d-6fcd-428d-adee-0d5ed54f7ee2" class="bulleted-list"><li style="list-style-type:circle">commonly used in Unified Modeling Language (UML), a standardized modeling language used in software engineering to visually represent the structure and behavior of systems</li></ul><ul id="15a9caf9-43f1-44e4-95b8-9e98fee2d8d7" class="bulleted-list"><li style="list-style-type:circle">types of operation examples :</li></ul><p id="1e09f023-0c68-433f-a85a-5795161c23ec" class="">○ display()</p><p id="42f0c2e2-ba6a-4449-9980-783a7ef0a013" class="">○ - hide()</p><p id="fd979924-7bd9-41a6-b520-953f73f1fecb" class="">○ + toString() : String</p><p id="920889df-06c2-46fb-8efc-1baad35a4cfc" class="">○ createWindow (location: Coordinates, container: Container): Window</p><p id="dfea9eb8-40a4-4406-a524-137bedcbac10" class="">
</p><p id="818930b5-7362-448b-abdf-d398c24ea66b" class="">
</p></li></ul><h3 id="0bdb4e53-70fd-495b-aac1-bede32528987" class="">identification of classes </h3><p id="67a7dbe9-16d3-45e5-923f-e347e70f43b1" class=""><strong>grammatical parse </strong></p><p id="62af833f-a7ba-47b8-8ed7-8e004dd3d9de" class="">identify by finding Nouns in existing tests and narrow down nouns that are not relevant </p><p id="fd702dea-482b-4ab9-aa33-a3cd6e9f6c68" class="">eg: duplicates, variation of the same class, irrelevant nouns, out of scope nouns </p><figure id="e7ec9d19-aec7-4ad6-bada-fb6f5ab28feb" class="image"><a href="week%204%20287b8ae4981240c9a4a2ea85d9fd2238/Screenshot_2024-02-12_at_20.16.58.png"><img style="width:876px" src="week%204%20287b8ae4981240c9a4a2ea85d9fd2238/Screenshot_2024-02-12_at_20.16.58.png"/></a></figure><p id="b114cca2-7d24-4d76-a8b4-f871c8a4c2b4" class="">→ highlighted in yellow, all the nouns found in the text </p><figure id="e033a472-38e0-4337-9557-a5f739691203" class="image"><a href="week%204%20287b8ae4981240c9a4a2ea85d9fd2238/Screenshot_2024-02-12_at_20.17.06.png"><img style="width:876px" src="week%204%20287b8ae4981240c9a4a2ea85d9fd2238/Screenshot_2024-02-12_at_20.17.06.png"/></a></figure><p id="1d1677f9-0d8e-46c9-9770-dcba3227b950" class="">→ simplify them by grouping them up based on similarity (eg: customers, products, entities) </p><p id="d58613df-980f-4af1-ab7b-69d507f42921" class="">→ removing the unnecessary information </p><p id="51ec5579-06e4-4869-9224-85aab291285c" class="">
</p><h2 id="65220ec3-9774-4c22-8291-3843706379b9" class="">structural relationships in class diagrams </h2><p id="d4363de2-1d7a-4b17-b987-56c66acd0234" class="">
</p><h3 id="2c6f9b18-49b9-487c-ad32-c0610ff1a444" class="">association </h3><ul id="f6d25ed4-2509-4512-a2de-d0db60822323" class="bulleted-list"><li style="list-style-type:disc">association = the semantic relationship between 2 ≥ classifiers that specifies connections among their instances </li></ul><ul id="f4e8a98b-67ba-4647-a211-a0e1f5a7bf9e" class="bulleted-list"><li style="list-style-type:disc">can also be the Structural relationship that objects of one class might be connected to another object of the same class or another class</li></ul><ul id="a8ebd659-e917-4552-983d-95a9d0b6d7af" class="bulleted-list"><li style="list-style-type:disc">to find an association: as long as 2 objects has a purpose for each other and are aware of their existence, there is an association </li></ul><p id="40685c41-5d47-4df0-84af-87c923aacb0a" class="">
</p><h3 id="40792321-de05-479c-b4f4-42f8cfb936ea" class="">multiplicity </h3><ul id="bd34bd92-2987-4179-9ea8-879afc50a91f" class="bulleted-list"><li style="list-style-type:disc">multiplicity is the number of instances one class relates to one instance of ANOTHER CLASS <ul id="9f680aed-d2ad-4aa9-a064-3571c274d5e6" class="bulleted-list"><li style="list-style-type:circle">eg: each instance of patient can have multiple appoints or no appointments </li></ul><ul id="879aa6a9-07fd-414c-882c-24eb508c1e46" class="bulleted-list"><li style="list-style-type:circle">but an appointment must have 1 patient </li></ul></li></ul><ul id="4d18e75b-6395-473d-9c5b-1b3da6d2abf4" class="bulleted-list"><li style="list-style-type:disc">multiplicity is directional : might be bidirectional flow of RS</li></ul><ul id="3d88ca4a-4413-422e-a068-d7a81232afc5" class="bulleted-list"><li style="list-style-type:disc">not all association shows the involvement in the RS </li></ul><ul id="bcac0a04-bb34-4847-9fc8-5f62ab3e6151" class="bulleted-list"><li style="list-style-type:disc">multiplicity tells us how many objects of one class is involved in an association </li></ul><ul id="f7fdd36b-7c74-44db-8262-d9c6f87af277" class="bulleted-list"><li style="list-style-type:disc">multiplicity is not necessarily displayed in diagrams </li></ul><p id="e2abe4bb-e4a5-4052-9aa1-c57c9a9aae02" class=""><strong>multiplicity indicators</strong><div class="indented"><figure id="f8c75308-c73d-4d7a-9b96-c7c875feab78" class="image"><a href="week%204%20287b8ae4981240c9a4a2ea85d9fd2238/Screenshot_2024-02-12_at_20.24.13.png"><img style="width:876px" src="week%204%20287b8ae4981240c9a4a2ea85d9fd2238/Screenshot_2024-02-12_at_20.24.13.png"/></a></figure><p id="6f842ee7-c8da-41df-89e4-647a12daa5cb" class="">
</p></div></p><p id="01fd822d-f3ad-40d5-aee6-08829df21243" class="">example of multiplicity </p><figure id="f58c231c-9072-430a-bc20-edd42b50899c" class="image"><a href="week%204%20287b8ae4981240c9a4a2ea85d9fd2238/Screenshot_2024-02-12_at_21.32.23.png"><img style="width:1018px" src="week%204%20287b8ae4981240c9a4a2ea85d9fd2238/Screenshot_2024-02-12_at_21.32.23.png"/></a></figure><p id="5dc494b1-a120-428b-8b8e-498a221d7534" class="">
</p><p id="3114e58a-94a3-4076-a828-7787211ddfd4" class="">Need 1 patient for an appointment<br/>Each patient can have 0 or more appt<br/>Each appointment only can have 1 treatment<br/>Each treatment can have 0 or more appointments<br/>Each treatment can buy up to 6 products product can have 0 or more treatments<br/></p><p id="fdb051bf-4724-421b-a94e-940eade06809" class="">Read the multiplicity at the next block<br/>Patient to appointment : reads 0..*<br/></p><p id="1bc32474-2127-45ff-85c9-b59b497cdbed" class="">
</p><p id="da16dbae-b6d1-43a8-b0d0-828171976529" class="">
</p><h3 id="d824f8b7-e237-4504-8188-8cc147d0e587" class="">aggregation </h3><ul id="b898f854-6f60-4825-9899-eb9bc5af963d" class="bulleted-list"><li style="list-style-type:disc">aggregation is a simple form of association, modelling the relationship between the whole (aggregate score) and its parts </li></ul><ul id="b721e589-e663-410a-b58d-2bb398f698f3" class="bulleted-list"><li style="list-style-type:disc">one class (the whole or aggregate) contains or is composed of other classes (the parts)</li></ul><ul id="3c48b822-2525-4e44-accf-80000390794f" class="bulleted-list"><li style="list-style-type:disc">In aggregation, the parts can exist independently of the whole and may be shared among multiple aggregates.</li></ul><ul id="98e8a8f2-cf22-4c50-9b27-9f29aac5caec" class="bulleted-list"><li style="list-style-type:disc">aggregation = ‘a part of’ relationship <ul id="725cf867-db93-4a90-9637-87ea4d04d737" class="bulleted-list"><li style="list-style-type:circle">To be a patient you need an appointment without appt you are just a person not a patient hence showing the is a part of a part of being a patient is to have an appointment<figure id="30f6bcc1-8be3-45ba-bd01-df1e5d683a6b" class="image"><a href="week%204%20287b8ae4981240c9a4a2ea85d9fd2238/Screenshot_2024-02-12_at_21.35.21.png"><img style="width:868px" src="week%204%20287b8ae4981240c9a4a2ea85d9fd2238/Screenshot_2024-02-12_at_21.35.21.png"/></a></figure></li></ul></li></ul><p id="54367360-fbbc-4fba-be67-642a886c3340" class="">
</p><p id="6394381b-7d48-4923-a6bb-51ae817082a4" class=""><strong>shared aggregation </strong></p><p id="43ead599-cce5-4f3e-b0c2-987a6c702ed7" class="">Non-shared aggregation, also known as a composition, is a specific type of aggregation where the parts are exclusively owned by the whole, meaning the parts have a strong lifecycle dependency on the whole</p><p id="bed45471-7cae-4d69-836e-bc9189a4a2cc" class="">→ compositions cannot live on its own </p><p id="26af67c2-2a25-460f-ac59-b43ebecabe2d" class="">key differences between aggregation and non-shared aggregation:</p><ol type="1" id="ffa7d83a-1586-4550-9b68-612358427f1a" class="numbered-list" start="1"><li><strong>Ownership and Lifecycle Management</strong>:<ul id="42fbc570-1ed0-40ee-a7c2-23928ca254ec" class="bulleted-list"><li style="list-style-type:disc">Aggregation: In aggregation, the parts may exist independently of the whole and can be shared among multiple wholes. The parts have a weaker ownership relationship with the whole, and their lifecycle is not tightly bound to the whole.</li></ul><ul id="251a1e74-20c0-4c45-86aa-82da9c685bc0" class="bulleted-list"><li style="list-style-type:disc">Non-Shared Aggregation (Composition): In non-shared aggregation or composition, the parts are exclusively owned by the whole. The whole is responsible for creating, managing, and destroying the parts. The parts cannot exist without the whole and have a strong lifecycle dependency on it.</li></ul></li></ol><ol type="1" id="ad3bd4d6-8afa-47c7-893b-0d9469e0c311" class="numbered-list" start="2"><li><strong>Multiplicity of the Relationship</strong>:<ul id="7c25c8ee-eb6e-409e-8d7f-ffc37e1f73c8" class="bulleted-list"><li style="list-style-type:disc">Aggregation: In aggregation, the parts may have multiplicity greater than one (i.e., many parts can be associated with one whole), and the parts may also be associated with multiple wholes.</li></ul><ul id="60274986-fe92-4223-8a36-efae261ee409" class="bulleted-list"><li style="list-style-type:disc">Non-Shared Aggregation (Composition): In non-shared aggregation, the multiplicity typically has a fixed upper bound of one for the parts. This implies that each part can belong to at most one whole at a time.</li></ul></li></ol><ol type="1" id="fb4705f3-4684-4813-93b1-fa9c80292183" class="numbered-list" start="3"><li><strong>Representation in UML Diagrams</strong>:<ul id="aba34b8d-8c05-4495-8ba8-f362c602bd1b" class="bulleted-list"><li style="list-style-type:disc">Aggregation: In UML diagrams, aggregation is represented by a diamond-shaped line with an open arrowhead pointing from the parts to the whole.</li></ul><ul id="377fbc84-ab30-4d83-b508-0b659a9350cd" class="bulleted-list"><li style="list-style-type:disc">Non-Shared Aggregation (Composition): Non-shared aggregation, or composition, is also represented by a diamond-shaped line with a filled diamond at the whole end, indicating ownership. The filled diamond signifies that the parts are exclusively owned by the whole.</li></ul></li></ol><ol type="1" id="8753be25-4ff6-4486-a252-6211a7a1d84b" class="numbered-list" start="4"><li><strong>Example</strong>:<ul id="b2b6feef-802b-4e52-82b1-dad9377e601e" class="bulleted-list"><li style="list-style-type:disc">Aggregation: An example of aggregation is a university and its departments. Each department is associated with a university but can exist independently, and a university can have multiple departments.</li></ul><ul id="bcb1ca4d-23bb-4276-ad90-6a3377177ff9" class="bulleted-list"><li style="list-style-type:disc">Non-Shared Aggregation (Composition): An example of non-shared aggregation, or composition, is a car and its engine. The engine is exclusively owned by the car and cannot exist without it. When the car is destroyed, the engine is also destroyed.</li></ul><p id="2ca19c1f-7a79-42e3-9d14-bbadbf28aacd" class="">
</p></li></ol><p id="93ad34c3-e9cc-4431-b24a-97ad2a935717" class="">→ the main difference between aggregation and non-shared aggregation (composition) lies in the ownership relationship and lifecycle dependency between the whole and its parts. While aggregation implies a weaker ownership and allows for shared parts, non-shared aggregation (composition) implies a stronger ownership where the parts are exclusively owned by the whole.</p><figure id="9a4a7630-6a58-465d-809c-13fe7412f8b6" class="image"><a href="week%204%20287b8ae4981240c9a4a2ea85d9fd2238/Screenshot_2024-02-12_at_21.58.22.png"><img style="width:762px" src="week%204%20287b8ae4981240c9a4a2ea85d9fd2238/Screenshot_2024-02-12_at_21.58.22.png"/></a></figure><p id="12d5a813-2139-43f7-9053-ca8dcfdb482a" class="">
</p><h3 id="f6ef66a0-5cfb-4516-9476-86b825a615be" class="">navigability </h3><ul id="f100e9a1-99e2-4e17-8611-7ba7ee7ed640" class="bulleted-list"><li style="list-style-type:disc">indicates the possibility to navigate from an associating class to the target class using association </li></ul><ul id="37b4628d-2591-4614-bc9b-1ad676bfcbfc" class="bulleted-list"><li style="list-style-type:disc">arrow head arrows indicate a single one way direction </li></ul><ul id="490bdc63-4b21-49f6-8df4-2d96349199eb" class="bulleted-list"><li style="list-style-type:disc">no arrow head line indicates bidirectional direction </li></ul><figure id="ad78727c-517a-42b4-85be-0b9295487fc6" class="image"><a href="week%204%20287b8ae4981240c9a4a2ea85d9fd2238/Screenshot_2024-02-12_at_21.59.48.png"><img style="width:550px" src="week%204%20287b8ae4981240c9a4a2ea85d9fd2238/Screenshot_2024-02-12_at_21.59.48.png"/></a></figure><p id="ab91799b-53d4-4384-9409-829cf5db7e4a" class="">
</p><h3 id="602b684d-1298-4410-be66-452a94757af4" class="">generalisation </h3><ul id="76a1dedf-4901-41ef-9628-b34c0330f9eb" class="bulleted-list"><li style="list-style-type:disc">a type of relationship among classes where one class shares the properties / behaviours of one or more classes <ul id="192a101b-ace5-43ff-a2c7-a06c0ece2d2a" class="bulleted-list"><li style="list-style-type:circle">defines a hierarchy of abstraction where a subclass inherits from one or more superclass </li></ul><ul id="7a30583c-2dc0-40af-ab7a-3810c5552881" class="bulleted-list"><li style="list-style-type:circle">‘is a kind of ‘ relationship </li></ul></li></ul><p id="2dcd9a42-c223-4f7b-a97f-774cfc93f398" class="">example: inheritance </p><p id="4b5378df-5a9c-41ad-981f-858054bec603" class="">→ shows one class inheriting from another </p><p id="c050bcee-b9a8-4606-95a1-b1dbca06fdd0" class="">→ follows ‘is a kind of’ RS</p><p id="fda678ac-5cfb-47a8-aca4-8945a3d4bc97" class="">→ class substitutability </p><figure id="fe145d27-7542-44bb-ad38-b2fa3efe511f" class="image"><a href="week%204%20287b8ae4981240c9a4a2ea85d9fd2238/Screenshot_2024-02-12_at_22.02.16.png"><img style="width:708px" src="week%204%20287b8ae4981240c9a4a2ea85d9fd2238/Screenshot_2024-02-12_at_22.02.16.png"/></a></figure><p id="add2ba97-9954-48f8-ac70-0e3651fed78b" class="">
</p><h3 id="ae1e0567-125c-4fa4-ad33-004895b4f6fe" class="">abstract and concrete classes </h3><ul id="c653f36d-81a9-4950-90bb-38038b5788c3" class="bulleted-list"><li style="list-style-type:disc">abstract classes cannot have any objects </li></ul><ul id="8e891137-a37e-4b87-aa4b-eec48ea9e304" class="bulleted-list"><li style="list-style-type:disc">concrete classes can have objects <figure id="efb42b73-bf70-4cae-86cf-de052aa734cb" class="image"><a href="week%204%20287b8ae4981240c9a4a2ea85d9fd2238/Screenshot_2024-02-12_at_22.03.10.png"><img style="width:860px" src="week%204%20287b8ae4981240c9a4a2ea85d9fd2238/Screenshot_2024-02-12_at_22.03.10.png"/></a></figure><p id="d3c5284d-0419-4bb9-8993-0a74eafb777d" class="">
</p></li></ul><p id="dd3efbcc-ee1c-46c4-ae3b-67776d29e453" class="">!!! becareful not to mix up generalization (is a kind of  RS) and aggregation (part of RS)</p><figure id="81495a25-13b9-4ec7-8a7a-81d32fc4bf85" class="image"><a href="week%204%20287b8ae4981240c9a4a2ea85d9fd2238/Screenshot_2024-02-12_at_22.04.15.png"><img style="width:880px" src="week%204%20287b8ae4981240c9a4a2ea85d9fd2238/Screenshot_2024-02-12_at_22.04.15.png"/></a></figure><p id="cbf13577-8dc7-4324-9906-a0efb75ee40a" class="">
</p><h2 id="4f46697b-3293-40c4-bce6-c3df2f3d3d10" class="">behaviour modelling UML</h2><h3 id="3c49b76b-61cb-4112-b1f6-71b955e8133f" class="">object collaboration </h3><ul id="22628331-0bc1-47e6-b3d6-5ce92c60859b" class="bulleted-list"><li style="list-style-type:disc">objects needs to be able to collaborate to solve a problem <ul id="b98f2178-5719-4ba5-b04d-32e5a1ce262b" class="bulleted-list"><li style="list-style-type:circle">each object is responsible for its own behaviour and status </li></ul><ul id="1bb2d761-4c0a-4e5e-a3db-7a73a15a77cf" class="bulleted-list"><li style="list-style-type:circle">are not able to carry out every responsibility on their own </li></ul></li></ul><ul id="e7bfa1ef-26c9-47cd-922d-67d7a9c897ad" class="bulleted-list"><li style="list-style-type:disc">objects interact through messages<ul id="5ed51a74-a12b-463a-924f-0aee23c4b623" class="bulleted-list"><li style="list-style-type:circle">each message will show how one object asks another to perform some activity </li></ul></li></ul><h3 id="9674a697-9cf4-4d98-af9b-b7c7c8be138b" class="">communication diagrams </h3><ul id="c11cad61-4cef-4816-9f84-fbc293b1c6a9" class="bulleted-list"><li style="list-style-type:disc">its a diagram that emphasises on the organisation of the objects that participate in an interaction </li></ul><ul id="ada87fa3-88ad-4393-95f7-f15b5df5152c" class="bulleted-list"><li style="list-style-type:disc">it shows the path of communication </li></ul><ul id="59e4010b-f7e8-4920-b484-cfe01202342f" class="bulleted-list"><li style="list-style-type:disc">should show <ul id="50edb8ed-12bc-41a8-8360-0ec5feb60697" class="bulleted-list"><li style="list-style-type:circle">objects that are participating </li></ul><ul id="9374ebf8-5e5e-4c69-a1ba-c1b437a83924" class="bulleted-list"><li style="list-style-type:circle">links between objects </li></ul><ul id="41f9f0b8-3ac1-4ce6-b565-f0df52ea350a" class="bulleted-list"><li style="list-style-type:circle">messages passed between the objects </li></ul></li></ul><p id="9c7d46e2-3a94-4406-b9e4-fcb728d8ffae" class="">example of communication diagram </p><figure id="eb46449e-a097-4363-9f78-ae696813baa5" class="image"><a href="week%204%20287b8ae4981240c9a4a2ea85d9fd2238/Screenshot_2024-02-12_at_22.16.47.png"><img style="width:1080px" src="week%204%20287b8ae4981240c9a4a2ea85d9fd2238/Screenshot_2024-02-12_at_22.16.47.png"/></a></figure><p id="35e6dc3f-f08e-44c9-9b05-68536a9ac192" class="">
</p><h3 id="8c5e14cb-13d7-4d9b-b809-2da89465bced" class="">sequence diagram </h3><ul id="2443e659-2b23-401e-b771-a356032921ad" class="bulleted-list"><li style="list-style-type:disc">its a set of participants that are arranged in a timed sequence <ul id="a6291f13-392b-4c57-a545-570067732b4e" class="bulleted-list"><li style="list-style-type:circle">shows the sequential flow of who is doing what and when </li></ul><ul id="cd28212c-8a6c-4dc9-a94b-b2de56ae0ff8" class="bulleted-list"><li style="list-style-type:circle">similar to use case </li></ul></li></ul><ul id="93248e56-b3a3-4f91-b125-5e57215f8f51" class="bulleted-list"><li style="list-style-type:disc">good for real-time specification and complex scenarios </li></ul><ul id="64667edb-51c3-4310-9fcf-64c7df1c3636" class="bulleted-list"><li style="list-style-type:disc">they can model simple sequential flows / branching/ iterations/ recursion flow or concurrency flow <ul id="9db2af64-ff37-4682-a7f0-f0eef0e8d5d2" class="bulleted-list"><li style="list-style-type:circle">the flow depends on the scenario and the runs <ul id="20adf12a-0d95-4283-8f01-0c3eead41e9c" class="bulleted-list"><li style="list-style-type:square">Primary (all success)<ul id="2ea9f04a-5395-4e1c-83ef-c6a33e7a7aef" class="bulleted-list"><li style="list-style-type:disc">The primary scenario in a sequence diagram represents the typical or default flow of interactions between objects in the system. It depicts the sequence of messages exchanged between objects when everything goes according to the normal or expected behavior. The primary scenario often represents the most common use case or the typical execution path of a system.</li></ul></li></ul><ul id="c58a2311-fefe-491b-b6e0-a30bd74097e4" class="bulleted-list"><li style="list-style-type:square">variant <ul id="584d3918-db16-4e3e-8e83-1bd4b6cd1828" class="bulleted-list"><li style="list-style-type:disc">A variant scenario in a sequence diagram represents an alternative or different flow of interactions between objects that deviates from the primary scenario. Variant scenarios typically arise when certain conditions or parameters change, leading to different behavior or outcomes. These scenarios may depict different paths of execution based on specific conditions, inputs, or events.</li></ul></li></ul><ul id="ec201d9b-7595-432b-98e6-7d7cb9d466a8" class="bulleted-list"><li style="list-style-type:square">exceptions <ul id="61d2b0c8-b853-40c0-9ea6-944c3760c121" class="bulleted-list"><li style="list-style-type:disc">Exceptions in a sequence diagram represent exceptional or error conditions that can occur during the execution of a system. These scenarios depict how the system handles unexpected events, errors, or failures that may disrupt the normal flow of interactions. Exception scenarios often involve the propagation of error messages, the triggering of error-handling mechanisms, or the rollback of certain operations to ensure system integrity and reliability.</li></ul></li></ul></li></ul><figure id="0ce268fa-42a0-42a7-ae61-af84fa2568d4" class="image"><a href="week%204%20287b8ae4981240c9a4a2ea85d9fd2238/Screenshot_2024-02-12_at_22.18.11.png"><img style="width:906px" src="week%204%20287b8ae4981240c9a4a2ea85d9fd2238/Screenshot_2024-02-12_at_22.18.11.png"/></a><figcaption>arrow show the flow of the sequence </figcaption></figure><figure id="587ea29d-0a53-42e0-b25c-8eff43bace34" class="image"><a href="week%204%20287b8ae4981240c9a4a2ea85d9fd2238/Screenshot_2024-02-12_at_22.19.10.png"><img style="width:1310px" src="week%204%20287b8ae4981240c9a4a2ea85d9fd2238/Screenshot_2024-02-12_at_22.19.10.png"/></a></figure><p id="5f1435f2-65e3-40c6-8069-59130152079d" class="">synchronous call : arrow head with triangle head </p><p id="4fae6c0c-df1a-403b-aa9f-df41f56f0044" class="">asynchronous call : arrow head with V</p><p id="bf36f06c-ce9b-4e80-8411-dc05eeea619d" class="">Asynchronous is a non-blocking architecture, so the execution of one task isn&#x27;t dependent on another. Tasks can run simultaneously. </p><p id="676d2766-945c-4a58-b7a7-18d6a656c0c5" class="">Synchronous is a blocking architecture, so the execution of each operation depends on completing the one before it.</p><h3 id="02301295-5ae4-4c8d-8924-26fe373e3dda" class="">analysis of sequence diagram </h3><p id="6c5a037f-58e7-48a4-a268-c6c8846eb0e1" class="">for each scenario(high level sequence diagram)</p><p id="b82aecab-4668-417e-b2cb-548ff5ed283d" class="">→ decomposed to show what happens to the objects inside the system</p><p id="bde0fe56-0e8a-4364-9479-ab708a6f196e" class="">: shows the objects and their messages </p><p id="094d7eba-c8b9-4ff0-946d-dfb89c777a45" class="">→ shows the tasks the object is expected to perform </p><p id="5ccc02e6-db99-4673-8bf7-284292ba5e0a" class="">: through the label of message arrow </p><p id="1567db52-0973-4ac5-a6da-82b31d93a08a" class="">→ shows who or what is needed to trigger the next step </p><p id="d026b8d5-902c-41f7-9d42-8642f151720f" class="">: example: return message or pass on control flow </p><p id="9cf96d30-ca6d-4e1b-8d8a-3a9680d9e6d5" class="">
</p><h3 id="8f971a78-8ca8-443f-8ee1-9860c3fdc79d" class="">interaction frames: the alternative options </h3><p id="77c2dc4f-1f61-4565-a15e-3352f976f2a7" class="">→ sequential diagrams but for the exception or variant flow sequence </p><p id="4d8a2a76-954f-437b-a537-b7d0fbd811a2" class="">→ emphasis on all communication diagrams is that there should be similar understanding and interpretation as others might to your diagram </p></li></ul><figure id="c167b580-8194-4838-9d7d-69b4dd0acbe1" class="image"><a href="week%204%20287b8ae4981240c9a4a2ea85d9fd2238/Screenshot_2024-02-12_at_22.23.35.png"><img style="width:982px" src="week%204%20287b8ae4981240c9a4a2ea85d9fd2238/Screenshot_2024-02-12_at_22.23.35.png"/></a></figure><p id="786e4534-714d-4ae0-92d6-18ec61275ffd" class="">
</p><h3 id="03dbb16e-6e30-45c6-a776-2f4e89430398" class="">comparison between communication and sequence diagrams </h3><ul id="33bc4a9a-b881-48f4-8994-ae7df7d2acd5" class="bulleted-list"><li style="list-style-type:disc">whilst they are semantically equivalent <ul id="260a3be4-66f0-4377-b6f8-2a55148357f6" class="bulleted-list"><li style="list-style-type:circle">able to convert from one diagram to the other without losing any information </li></ul></li></ul><ul id="e7573280-d7cf-4b20-96dd-83c01d353c41" class="bulleted-list"><li style="list-style-type:disc">both needs to model the dynamic aspect of a system </li></ul><ul id="482d8a4a-f138-455f-9928-cdd9877b59bb" class="bulleted-list"><li style="list-style-type:disc">both need to model a use-case scenario </li></ul><figure id="46b43a9c-afe2-4f5d-a452-b7b7775df9f2" class="image"><a href="week%204%20287b8ae4981240c9a4a2ea85d9fd2238/Screenshot_2024-02-12_at_22.25.42.png"><img style="width:982px" src="week%204%20287b8ae4981240c9a4a2ea85d9fd2238/Screenshot_2024-02-12_at_22.25.42.png"/></a></figure></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>